<!DOCTYPE html>
<html>
<head>
	
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <title>西安邮电大学管理系统</title>
   <link rel="stylesheet" type="text/css" href="http://mimg.qiye.163.com/p/vip/xupt/styles/index_log.css" />
   <link rel="stylesheet" type="text/css" href="http://mimg.qiye.163.com/p/vip/xupt/styles/bgstretcher.css" />
   <link rel="stylesheet" type="text/css" href="http://mimg.qiye.163.com/p/vip/xupt/styles/custom.css" />
   <script type="text/javascript" src="http://mimg.qiye.163.com/p/vip/xupt/js/jquery.js"></script>
</head>
<body>
    
              
              <table width="100%" >
	       <tr height="80px" >
	           <td bgcolor="#014a96"> <img src="F:/新建文件夹/7.jpg" height="100%">
	           </td>
	       </tr><!--页头-->
	      
	       <tr>
	       	   <td>
	       	   <table align="left" width="2000px">
	       	   	     <tr>
	       	   	     	<td width="600px"  valign="top"><!--左内容-->
	       	   	     <table width="100%" frame="void" height="600px">
	       	   	     	         <tr><td align="center" height="100px"><a href="F:/新建文件夹/登录页面.html"> <input type="image" name="image-" src="F:/新建文件夹/实验.png"/></a></td></tr>
                                 
                                 <tr><td align="center" height="100px" ><a href="F:/新建文件夹/注册窗口.html"><input type="image" name="image-1" src="F:/新建文件夹/0000.png"></a></td></tr>
                                  
                                  <tr><td align="center" height="100px"><a href="http://www.xiyou.edu.cn/xysh/xsh3.htm"><input type="image" name="image3" src="F:/新建文件夹/校园生活.png"></a></td></tr>
                                  
                                  <tr><td align="center" height="100px"><a href="http://www.xiyou.edu.cn/wzdt.htm"><input type="image" name="image4" src="F:/新建文件夹/校园地图.png"></a></td></tr>

                               
	       	   	     </table>
                       </td> 
                        <td width="10px" height="550px"></td><!--空隙-->
	       	   	     	<td width="900px" height="700px">
	       	    <pre>
                    <img src="F:/新建文件夹/9.gif"> <!--内容-->
	       	   </pre>    
	       	   	     	</td><!--右内容-->
	       	   	     </tr>
               </table>
	       </td></tr>
	       <tr height="10px">
	       	<td></td>
	       </tr><!--下空行-->
	       <tr height="80px" align="center" >
           <td align="center" ><a  style="font-size: 50px;color:#FF7F00;font-family:楷体" href="http://www.xiyou.edu.cn/">回到首页</a></td>
           </table>


</body>
</html> 