<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <title>西安邮电大学学生登录页面</title>
 <link rel="stylesheet" type="text/css" href="http://mimg.qiye.163.com/p/vip/xupt/styles/index_log.css" />
 <link rel="stylesheet" type="text/css" href="http://mimg.qiye.163.com/p/vip/xupt/styles/bgstretcher.css" />
 <link rel="stylesheet" type="text/css" href="http://mimg.qiye.163.com/p/vip/xupt/styles/custom.css" />
 <script type="text/javascript" src="http://mimg.qiye.163.com/p/vip/xupt/js/jquery.js"></script>
</head>
<body>
	<form>
		<h1 align="center">登录页面</h1>
		<hr color="#336699"/>
		<form>
			<table width="600px" bgcolor="#f2f2f2" align="center" border="1">
				<tr>
					<td align="right">姓名：</td>
				    <td align="left"><input type="text" name="username" size="25" maxlength="6" placeholder="请输入姓名" /></td>
				</tr>
			<tr>
					<td align="right">邮箱：</td>
				    <td align="left"><input type="text" name="email" value="@163.com"></td>
				</tr>
				<tr>
					<td align="right">密码：</td>
				    <td align="left"><input type="password" name="paw" size="25" placeholder="请输入密码" /></td>
				</tr>
				
				<tr>
					<td align="right">学号：</td>
				    <td align="left"><input type="text" name="paw1" size="25" maxlength="8" placeholder="请输入学号"/></td>
				    
				</tr>
				<tr>
			    	<td colspan="2" align="center">
			    		<input type="image" name="image3" src="F:\To EPI\EPI-Software-Record\4.jpg">
                        <input type="image" name="image2" src="F:/To EPI/EPI-Software-Record/3.jpg"  />
                   
                   </td>
                </tr>
				</table>
		</form>		
	</form>
</body>
</html>