<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>进入管理系统封面</title>
   <style type="text/css">
          div{  
               font-size:80px;}
          a:link{color: blue;}/*未访问状态*/
          a:visited{color: blue;}/*已访问状态 */    
          a:hover{color: green;}/*鼠标悬浮状态*/
          a:active{color: orange;}/*激活状态*/
         
       </style>
       <link rel="stylesheet" type="text/css" href="F:/新建文件夹/外部设置.css">
</head>
<body background="F:/新建文件夹/4.gif" background="font-size:400px">
       
       <p style="text-align: center;font-family:楷体">
         	<i><b>西安邮电大学</b></i>
       </p>
       <p style="text-align: center;font-family: 楷体">
         	<i><b>学生管理系统</b></i>
       </p>
       
       <div style="position: absolute; 
                   bottom:200px; 
                   right:200px;">
        
        <a class="class1" href="主体内容.html" style="font-family: 楷体">
        进入官网
       </a>
       </div>
       <div class="xy_log_bottom">
 <div class="lg_bott">
 <ul>
 <li><a style=" color:#00008B;" href="http://xxzx.xupt.edu.cn/" target="_blank" class="class2">西安邮电大学信息中心</a> &nbsp;&nbsp; <a class="class3">邮政编码：710061 </br> 地址：陕西省西安市长安区长安南路563号</a></li>
 
 </ul>
 </div>
</div>
</body>
</html>