<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/1-1-2.css">
	<style type="text/css">

	</style>
	
	<script type="text/javascript">
 window.onload=function(){
 var wrap=document.getElementById('wrap'),
 pic=document.getElementById('pic').getElementsByTagName("li"),
 list=document.getElementById('list').getElementsByTagName('li'),
 index=0,
 timer=null;
 
 // 定义并调用自动播放函数
 timer = setInterval(autoPlay, 2000);
 
 // 鼠标划过整个容器时停止自动播放
 wrap.onmouseover = function () {
 clearInterval(timer);
 }
 
 // 鼠标离开整个容器时继续播放至下一张
 wrap.onmouseout = function () {
 timer = setInterval(autoPlay, 2000);
 }
 // 遍历所有数字导航实现划过切换至对应的图片
 for (var i = 0; i < list.length; i++) {
 list[i].onmouseover = function () {
 clearInterval(timer);
 index = this.innerText - 1;
 changePic(index);
 };
 };
 function autoPlay () {
 if (++index >= pic.length) index = 0;
 changePic(index);
 }
 
 // 定义图片切换函数
 function changePic (curIndex) {
 for (var i = 0; i < pic.length; ++i) {
 pic[i].style.display = "none";
 list[i].className = "";
 }
 pic[curIndex].style.display = "block";
 list[curIndex].className = "on";
 }
 
 };

 </script> 

</head>
<body>
<!-- 头部 -->
	<div class="header">
		<div class="logo"><img src="image/u=645126081,2460178834&fm=26&gp=0.jpg"></div>
		 <div class="menu">
		 	<ul>
		 		
                     
		 	         <li><a href="1-1-3.html">报名留言</a></li>

		             <li><a href="1-1-2.html">经历分享</a></li>

		 		     <li><a href="1-1-1.html">关于我们</a></li>

		 		     <li><a href="index.html">公益家园</a></li>


		 	</ul>
		 </div>
	</div>

	<!-- 主体 -->
	<div claass="lunbo">
		<div class="wrap" id='wrap'>
 <ul id="pic">
 <li><img src="image/微信图片_20181207180215.jpg" width="100%" height="450px"  alt=""></li>
 <li><img src="image/微信图片_20181202113642.jpg" width="100%" height="450px" alt=""></li>
 <li><img src="image/微信图片_20181205190450.jpg" width="100%" height="450px" alt=""></li>
 <li><img src="image/微信图片_20181202113636.jpg" width="100%" height="450px" alt=""></li>
 <li><img src="image/微信图片_20181207180215.jpg" width="100%" height="450px" alt=""></li> 
 </ul>
 <ol id="list">
 <li class="on">1</li>
 <li>2</li>
 <li>3</li>
 <li>4</li>
 <li>5</li>
 </ol>
 </div>
	</div>
	<div class="box1">
		<div class="haha">
			<h2>志愿者有感</h2>
			<img src="image/微信图片_20181205191518.jpg" width="420px" height="250px">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当你经历了志愿者之后，公益在你眼里就不再是一个名词，我大一最庆幸<br>的事情便是自己加入了这个志愿者组织。
			当我亲手去劳动去作这些事的时候，<br>我对公益的理解由意识化变得具体化。同时我也明白了什么是社会责任，当我<br>获得的时候，我更学会了回馈。<br><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
			
		</p>

		</div>
		<div class="yaya">
			<h2>公益精神</h2>
			<img src="image/微信图片_20181207180218.jpg" width="420px" height="250px">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在公益中，你会发现许多小事都有很大的乐趣，在干活时大家一起唱歌。<br>在空闲时给援建家属带来快乐，接触平时从来不会去做的事情，每一滴汗水都<br>带来欢声笑语，这可能就是公益精神，善良并且乐观，也懂得自己拥有的很多，<br>生活富有幸福感。</p>

		</div>
		 <HR style="border:3 double #987cb9" width="85%" color=#987cb9 SIZE=3 align="center">
		<div class="aoyo">
			<h2>我们的行程  一起出发吧！！</h2>
		
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这十五天的日子里，可真的算是丰富多彩。但还是离不开我们的主要任务，哪便是帮援建人家建设家园。
				
			被帮助的家庭中多都是十分困难的家庭，他们或是身患残疾，或是子女远离。由于生活条件艰苦，他们家里住的房子也是小而简陋，多为土方或是瓦砖房。在这种情况下，志愿者们便要发动自己的力量，利用所资助的材料帮村名们盖起自己的新家园。在这其中，我们要亲自动手接触前所未有的体力活，即传说中的“搬砖”，当然还有绑钢筋，和水泥，
		    手推车，上脚手架这些活。看到这里不要觉得哇好辛苦啊，其实并不是这样的，因为我们人数众多，而且气氛欢乐，工作时间适中，防护措施也时十分齐全。<br>
		
		
		    <br>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搬砖盖房的日子大概有十天，在晚上吃了晚饭以后我们还有一项重要任务，那便是排练节目，在最后一天为村名们
		    义务演出，这个时候就是大家展现才艺的时候哟。那么还有五天，我们会有一些外出活动，比如参观习主席父亲习仲勋的博物馆，在其中我学到了不少建国以来领导阶层之间发生的事情，以及他们高尚质朴的情操。最有趣的便是动手活动了，我们去了陶瓷馆体验了一把捏陶瓷，虽然捏的奇奇怪怪，但充满欢乐。同时还有校园涂鸦，用自己的双手为学校涂上斑斓的颜色。最>后一天便是节目演出，演出完毕，志愿者的行程便告一段落。怎么说，最后大家都是不愿走的，舍不得爷爷没奶奶，也舍不得这十几天的短暂相聚。<br>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;做公益，是个人，也是团体，希望善良的小伙伴在以后的公益活动中能再次遇见，也希望受帮助的家庭生活变得好一些，更希望在以后的日子里将这份初心延续下去，对公益热情永不减退。br><br><br><br>
		     <HR style="border:3 double #987cb9" width="85%" color=#987cb9 SIZE=3 align="center">
		     <br><br><
		     <img src="image/微信图片_20181206220834.jpg" width="500px" height="250px" margin-top="30px" >
		     <img src="image/微信图片_20181205190457.jpg" width="500px" height="250px" margin-top="30px" >

		</p>
		</div><div class="nihao">nihao</div>
		<div class="footer">@1852616854qq.com</div>
