<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSS网页布局</title>
	<link rel="stylesheet" href="css/index.css">
	<script type="text/javascript">
		
	</script>
	
</head>
<body>
<!-- 头部 -->
	
	<!-- 主体 -->
	<div class="main">
		<!-- 大图 -->
		<div class="pic">
			<img src="image/c2fdfc039245d68842b4a950aec27d1ed31b248b.jpg">
		</div>
		<!-- 遮罩层 -->
		<div class="topLayer">
			
		</div >
		
	
		<div class="btn">
		<!-- 最上层的内容 -->
		        <h1>
		        	This is our family</h1>
				<p>
				<span>hello</span>
				<span>!</span>
				<span>welcome</span>
				 <span>to</span>
				 <span> here.</span>
			</p>
				<button><a href="1-1-1.html">about us</a></button>
				<button><a href="1-1-2.html">experience sharing</a></button>
				<button><a href="1-1-3.html">sigu up leave a message</a></button>
		</div>
		<!-- 内容展示区 -->
		<div class="content">
			<!-- 上部分 -->
			<div class="top">
				
				<div class="recept">
					"I want to show you some of our<br>best moments."
				</div>
				<div class="picAndDes">
					<div class="icon2 ">
						<img src="image/微信图片_20181202113645.jpg" alt="">
						<div class="des1">HOT DAY</div>
						<div Class="des2">but we all full of passion.</div>
					</div>
					<div class="icon2">
						<img src="image/微信图片_20181206220908.jpg" alt="">
						<div class="des1">END OF THE SHOW</div>
						<div class="des2">we took picture happily</div>
					</div>
					<div class="icon2">
						<img src="image/微信图片_20181205190001.jpg" alt="">
						<div class="des1">VISIT MEMORIAL HALL</div>
						<div class="des2">the former residence of "习仲勋"</div>
					</div>
				</div>
			</div>
			<div style="clear:both;"></div><!-- 不加这句话的话，下面的背景会上移 -->
			<!-- 下部分 -->
			<div class="bottom"><!--包裹层 -->
				<div class="bottom-content"><!--内容层 -->
					<div class="title">THE MIDDLE RELAXATION STEP </div>
					<div class="picContent">
						<dl>
							<dt><img src="image/微信图片_20181205185951.jpg"></dt>
							<dd>
								On the fifth day of construction,we came to the place of clay sculpture kneading,where we experienced the frist ceramic kneading in our life.
							</dd>
						</dl>
						<dl>
							<dt><img src="image/微信图片_20181206220924.jpg"></dt>
							<dd>
								In terms of campus constructions,we painted beautiful graffit on the school with propylene to make the school more beautiful and we were happier.
							</dd>
						</dl>
					</div>
					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="footer">
		
	</div>	
</body>
</html>