<!DOCTYPE html>
<html>
    <head>
        <title>志愿者报名</title>
        <meta charset="UTF-8">
        
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/layout.css" >
        
    </head>
    <!--
    	作者：changjiewei542@163.com
    	时间：2018-12-06
    	描述：头部end
    -->
    <body>
    	<div id="header">
    	<!--img src="/text/img/t01053eab00f49f015d.jpg"  alt="join us" title="join us"-->
    	<h1>JOIN US</h1></br>
    	<h1>志愿者登记表</h1>
      </div>      
        <div id="massage">
            	</br></br>
                <strong>姓名:</strong>
                <input type="text" name="name" id="name" placeholder="填写您的姓名"/></br></br></br>
                
 				
 				<strong>性别:</strong>
            	<select>
            		<option>请选择</option>
            		<option value = "1">男</option>
            		<option value = "2">女</option>
    			</select>
                </br></br></br>

                
 				
				<table>
				<tr>
   				<strong>出生日期：</strong><br />
    			<select id="year" onchange="changeday()" name="year"> <option value="">年</option></select><select id="month" name="month"  onchange="changeday()"><option value="">月</option> </select>
    			<select id="day" name="day" ><option value="">日</option> </select>
    			<script type="text/javascript" language="javascript">
                            var curdate = new Date();
                            var year = document.getElementById("year");
                            var month = document.getElementById("month");
                            var day = document.getElementById("day");
                            //绑定年份月分的默认
                            function add() {
                                var curyear = curdate.getFullYear();
                                var minyear = curyear - 80;
                                var maxyear = curyear - 18;
       		 				for (maxyear; maxyear >= minyear; maxyear = maxyear - 1) {
                                    year.options.add(new Option(maxyear, maxyear));
                                }
                                for (var mindex = 1; mindex <= 12; mindex++) {
                                    month.options.add(new Option(mindex, mindex));
                                }
                            }

                            //判断是否是闰年
                            function leapyear(intyear) {
                                var result = false;
                                if (((intyear % 400 == 0) && (intyear % 100 != 0)) || (intyear % 4 == 0)) {
                                    result = true;
                                }
                                else {
                                    result = false;
                                }
                                return result;
                            }
                            //绑定天数
                            function addday(maxday) {
                                day.options.length = 1;
                                for (var dindex = 1; dindex <= maxday; dindex++) {
                                    day.options.add(new Option(dindex, dindex));
                                }
                            }
                            function changeday() {
                                if (year.value == null || year.value == "") {
                                    alert("请先选择年份！");
                                    return false;
                                }
                                else {
                                    if (month.value == 1 || month.value == 3 || month.value == 5 || month.value == 7 || month.value == 8 || month.value == 10 || month.value == 12) {
                                        addday(31);
                                    }
                                    else {
                                        if (month.value == 4 || month.value == 6 || month.value == 9 || month.value == 11) {
                                            addday(30);
                                        }
                                        else {
                                            if (leapyear(year.value)) {
                                                addday(29);
                                            }
                                            else {
                                                addday(28);
                                            }
                                        }
                                    }
                                }
                            }
                            window.onload = add;
                        </script></td>
			  </tr>
				</table>
				<br />
               
                <strong>详细地址:</strong>
                <input type="text" name="profile" id="profile" placeholder="填写您的详细地址"></textarea></br>
				</br></br>
				
				<strong>工作：</strong>
               <input type="text" name="job" id="job"/></br></br></br>
                
                <strong>请选择想参与的公益项目组:</strong></br>
                <select>
            		<option>请选择</option>
            		<option value = "1">援建家园</option>
            		<option value = "2">校园涂鸦</option>
            		<option value = "3">公益节目</option>
    			</select>
                </br>
                </br>
                <input type="submit" name="Sign Up" value="确认提交" id="sub" >
                </input>
            
		</div>		
		<div id="liuyan">
				<h1>欢迎留言</h1>
				
				<input id="nb_nodeboard_set_name" data-write="0" name="visitorName" maxlength="30" class="nb-nodeboard-input nb-nodeboard-param" type="text" data-ph="姓名" placeholder="姓名"><br />	
                <input id="nb_nodeboard_set_phone" name="visitorPhone" maxlength="30" class="nb-nodeboard-input nb-nodeboard-param" data-write="1" type="text" data-ph="联系方式" placeholder="联系方式"><br />
                <input id="nb_nodeboard_set_email" name="visitorEmail" maxlength="50" class="nb-nodeboard-input nb-nodeboard-param" type="text" data-write="0" data-ph="邮箱" placeholder="邮箱"><br />
                <textarea cols=24px rows=11px name="profile" id="profile" placeholder="填写留言信息,我们会尽快回复您"></textarea></br>
                </br>
		</div>
        <div id="footer">
  <div class="in_contact_w bgGray pt15">
			<div class="in_contact mar1500 bgfff isAnimation" data-animation="slideInUp" data-timeout="100">
				<div class="in_contact_c clearfix padlr">
					<div class="in_contact_left fl">
						<br />
						<div class="title">联系我们</div>
						<ul>
							<li>联系电话：13991784186</li>
							<li>地址：陕西省西安市长安区</li>
							<li>邮箱：changjiewei542@163.com</li>
						</ul>
					</div>
					<div class="in_contact_right fr">
						<div class="img" ><img src="img/微信图片_20181206220611.jpg" width=100px height=100px></div>
						<div class="text">扫一扫二维码并关注我们哟→→→</div>
					
					</div>
				</div>
			</div>
		</div>
  </div>

    </body>   
</html>
