body { font-family: "arial, helvetica, sans-serif" ; font-size:14px; margin:0;}

#container {margin:0 auto; width:100%;}
#header { height:100px; background:; margin-bottom:5px;}
#mainContent { height:700px; margin-bottom:5px;}
#sidebar1 { float:left; width:420px; height:700px; }
#div1{float:left;width: 420px;height: 300px;}
#div2{float:left;width: 420px;height: 300px;}
#sidebar2 { float:right; width:420px; height:700px; }
#div3{float:left;width: 420px;height: 300px;}
#div4{float:left;width: 420px;height: 300px;}
#content { margin:0 420px !important; margin:0 202px; height:700px;opacity:0.7;filter:alpha(opacity=40); background:#ffa;}
#footer { height:150px; opacity:0.8;filter:alpha(opacity=40);background:whitesmoke;}