body{
	font-family:  'Open Sans', sans-serif;
	background-image: url(../img/t0112d4f7f9ea4f1400.jpg);
	background-size:100% 100%;	
	
}
h1{
	
	font-size: 50px;
	padding-top: 25px;
	text-align: center;
}
div#div1>img{
	width: 420px;
	height:280px;
}
div#div2>img{
	width: 420px;
	height:280px;
}
div#div3>img{
	width: 420px;
	height:280px;
}
div#div4>img{
	width: 420px;
	height:280px;
}
div#pic{
	position: relative;
	bottom:100px;
	left: 1100px;
}
div#pic{
	cursor: pointer;
	transition: all 0.6s;
}
div#pic:hover{
	transform: scale(1.4);
}

.text{
	position: relative;
	bottom:100px;
	left: 900px;
}
h2,
p{
	text-align: center;
}


