<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>人生最后的奉献</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/head.css">
</head>
<body>
	<div class="main">
	  <div class="sidebar-hover">
	<div id="head">
		<div id="head_left">
			<a href="主页.html"><img src="images/logo.png" alt="" class="head_main"></a>
		</div>
	</div>
	    <p class="pagination">
	      <span class="page">01</span> / <span class="total-pages">08</span>
	    </p>
	  </div>
		
	  <div class="sidebar-real">
	    <div data-page="1" class="nav-elem nav-1 active"></div>
	    <div data-page="2" class="nav-elem nav-2"></div>
	    <div data-page="3" class="nav-elem nav-3"></div>
	    <div data-page="4" class="nav-elem nav-4"></div>
	    <div data-page="5" class="nav-elem nav-5"></div>
	    <div data-page="6" class="nav-elem nav-6"></div>
	    <div data-page="7" class="nav-elem nav-7"></div>
	    <div data-page="8" class="nav-elem nav-8"></div>
	  </div>
	  <div class="sections">
	    <div class="section section-1">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">人生最后的奉献</h2>
	        <p class="additional-text">行走在生命之后</p>
	      </div>
	    </div>
	    <div class="section section-2">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">人生最后的奉献</h2>
	        <p class="additional-text">行走在生命之后</p>
	      </div>
	    </div>
	    <div class="section section-3">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">人生最后的奉献</h2>
	        <p class="additional-text">行走在生命之后</p>
	      </div>
	    </div>
	    <div class="section section-4">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">人生最后的奉献</h2>
	        <p class="additional-text">行走在生命之后</p>
	      </div>
	    </div>
	    <div class="section section-5">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">人生最后的奉献</h2>
	        <p class="additional-text">行走在生命之后</p>
	      </div>
	    </div>
	    <div class="section section-6">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">人生最后的奉献</h2>
	        <p class="additional-text">行走在生命之后</p>
	      </div>
	    </div>
	    <div class="section section-7">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">人生最后的奉献</h2>
	        <p class="additional-text">行走在生命之后</p>
	      </div>
	    </div>
	    <div class="section section-8">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">人生最后的奉献</h2>
	        <p class="additional-text">行走在生命之后</p>
	      </div>
	    </div>
	  </div>
	  <h2 class="scroll-down">Scroll down</h2>
	</div>
<script type="text/javascript" src="js/stopExecutionOnTimeout.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>