<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>人生最后的奉献</title>
	<link href="css/women.css"  rel="stylesheet" type="text/css">
	<link href="css/headcss.css" rel="stylesheet" type="text/css">
	<link href="webfonts/______/stylesheet.css" rel="stylesheet" type="text/css">
<script src="http://use.edgefonts.net/abel:n4:default;cookie:n4:default.js" type="text/javascript"></script>

</head>

<body>
	<div id="head">
		<div id="head_left">
			<img src="images/logo.png" alt="" class="head_main">
		</div>
	</div>
<div id="body_1">
		<div id="body_1_top">
			<a name="here"></a>
			<h1 id="biaoti" style="font-size: 60px; font-family: '电影海报字体';">人生最后的奉献</h1>
		  <p class="biaoti_xiao" style="font-size: 40px; font-family: '电影海报字体';">行走在生命之后</p>
  </div>
		<div id="first">
			<a name="A"></a>
			<div class="first_biaoti">
				<h1 style="font-family: cookie; font-style: normal; font-weight: 400; font-size: 40px"><font color="blue">A</font>bout <font color="blue">T</font>hem</h1>
				<p style="color: #000000 ">They wrote a song of life with selfless dedication at the end of their lives. </p>
				<p style="color: #000000 ">Heroic immortality</p>
			</div>	
			<hr style="margin-top: 20px; width: 80%;">
			<div id="second_biaoti">
				<h1 style="padding-top: 20px; padding-bottom: 20px; font-size: 40px; font-family: cookie; font-style: normal; font-weight: 400; font-size: 50px;"><font color="blue">T</font>heir <font color="blue">s</font>ouls <font color="blue">a</font>re <font color="blue">e</font>ternal </h1>
		  </div>
			<div id="body_2">
				<div class="num_1">
					<img src="images/3.jpg" alt="" width="200" height="200" style="border:8px solid #333">
				</div>			
				<div class="num_2">	
					<img src="images/8.png" alt="" width="200" height="200" style="border:8px solid #333">
				</div>			
				<div class="num_3">	
					<img src="images/9.png" alt="" width="200" height="200" style="border:8px solid #333">
				</div>				
			  <div class="num_4">
					<img src="images/11.jpg" alt="" width="200" height="200" style="border:8px solid #333">
			  </div>
			</div>
		</div>
	  <div id="body_4">
			<div class="body_4_left">
				<img src="images/1680✖900.jpg" alt="" width="100%" height="400px">
			</div>
		<div class="body_4_right">
			<a name="H"></a>
				<div class="body_4_right_title">
					<h1 style="text-align: center; color: aliceblue">
						海葬历史
					</h1>
				</div>
				<div class="body_4_right_text">
					<p style="margin-left: 10px; margin-right: 10px; letter-spacing: 5px; line-height: 35px; color: aliceblue">
						海葬的历史十分的久远，它最早起源于北欧海盗，并成为海上最古老而哀痛的仪式。海葬最初的仪式十分的简单，它以小船载尸，挂上风帆，乘着落日的余晖，驱使西行，任其在大海中漂游。后来在逐年的演化中，便为军队所用，早年，舰上人员死亡的时候,若尸体无 法运回陆地安葬，他们则会在海上举行.
					</p>
				</div>
			</div>
	  </div>
	  <div id="body_5">
			<div class="body_5_top">
				
			</div>
			<div class="body_5_left">
				<div class="body_5_left_title">
					<h3 style="line-height: 30px; text-align: center" >
						午夜的火把照亮了船体				
					</h3>
					<h3 style="line-height: 30px; text-align: center" >
						善者的尸体被抛入浪里				
					</h3>
				</div>
				<div class="body_5_left_text">
					<p style="margin-left: 10px; margin-right: 10px; line-height: 40px; letter-spacing: 5px">
						《安息—海葬》是英国著名画家约瑟夫·玛罗德·威廉·透纳在1842年创作的油画作品。该油画描绘的是透纳想象中的海葬场景，死者苏格兰大卫·威尔基爵士既是透纳的朋友，也是他的竞争对手。
				  </p>
				</div>				
			</div>
			<div class="body_5_right">
				<img src="images/画.jpg" alt="" width="100%" height="350px">
			</div>
		</div>
		<div id="body_6">
			<a name="D"></a>
			<div class="body_6_left">
				<div class="body_6_left_top">
					<h1 style="text-align: center; padding-top: 15px">朗读者《想念》</h1>
				  <p style="margin-top: 20px; padding-left: 15px; padding-right: 15px; text-indent: 2em">“死亡”是个没人愿意提及的话题，亦没人愿意承认我们总有一天会永远地离开。但当我们离开这个世界时，是否真的只会渐渐被人遗忘？器官捐赠，在人死后让自己的形体以另一种方式在尘世继续下去，传递生命的礼物。</p>
			  </div>
				<div class="body_6_left_bottom">
					<h1 style="text-align: center; padding-top: 15px">用大爱点亮生命之光</h1>
				  <p style="margin-top: 20px; padding-left: 15px; padding-right: 15px; text-indent: 2em">11月24日晚，28岁的兰州青年牛玮栋走完了短暂的一生。他的家人强忍悲痛，帮助儿子实现生前捐献遗体和器官的愿望，他的遗体捐献给了兰州大学医学院用于医学研究，他的眼角膜将为眼疾患者送去光明……</p>
			  </div>
			</div>
			<div class="body_6_right">
				<h1 style="text-align: center; padding-top: 20px">世界各国遗体器官捐赠率</h1>
				<div class="body_6_bilibox">
					<div class="body_6_bili_1">
						<div class="body_6_bili_1_percent">
							<p style="text-align: center; font-size: 16px; font-weight: bolder">西班牙</p>
						</div>
					</div>
					<div class="body_6_bili_2">
						<div class="body_6_bili_2_percent">
							<p style="text-align: center; font-size: 16px; font-weight: bold">克罗地亚</p>
						</div>
					</div>
					<div class="body_6_bili_3">
						<div class="body_6_bili_3_percent">
							<p style="text-align: center; font-size: 16px; font-weight: bold">美国</p>
						</div>
					</div>
					<div class="body_6_bili_4">
						<div class="body_6_bili_4_percent">
							<p style="text-align: center; font-size: 16px; font-weight: bold">英国</p>
						</div>
					</div>
					<div class="body_6_bili_5">
						<div class="body_6_bili_5_percent">
							<p style="text-align: center; font-size: 16px; font-weight: bold">加拿大</p>
						</div>
					</div>
					<div class="body_6_bili_6">
						<div class="body_6_bili_6_percent">
							<p style="text-align: center; font-size: 16px; font-weight: bold">澳大利亚</p>
						</div>
					</div>
					<div class="body_6_bili_7">
						<div class="body_6_bili_7_percent">
							<p style="text-align: center; font-size: 16px; font-weight: bold">巴西</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="body_7">
			<div>
				<h1 style="text-align: center; font-size: 40px; padding-top: 20px; padding-bottom: 20px; font-family: cookie; font-style: normal; font-weight: 400; font-size: 60px"><font color="blue">A</font>bout <font color="blue">b</font>urial <font color="blue">a</font>t <font color="blue">s</font>ea</h1>					
			</div>	
			<div class="case-content">
	<div class="case-item">
		<div class="ih-item circle effect1">
			<a href="#here">
				<div class="spinner"></div>
				<div class="img"><img src="images/图层 0.png" alt="" ></div>				
				<div class="info"> 					
					<div class="info-back">
					</div>
				</div>
				<div class="text">
					<h3 style="text-align: center; ">海葬优势</h3>
					<p style="text-align: center; text-decoration: none">人体焚烧后产生的骨灰, 属无机物碳酸钙，并非有毒有害物质，不会引起水质污染</p>
				</div>
			</a>
		</div>
	</div>
	
	<div class="case-item">
		<div class="ih-item circle effect1">
			<a href="#here">
				<div class="spinner"></div>
				<div class="img"><img src="images/图层 1.png" alt="" ></div>
				<div class="info">
					<div class="info-back">
					</div>
				</div>
				<div class="text">
					<h3 style="text-align: center">海葬优势</h3>
					<p style="text-align: center; ">海葬基本选定在长兴岛、横沙岛之间的海面</p>					
				</div>
			</a>
		</div>
	</div>
	
	<div class="case-item">
		<div class="ih-item circle effect1">
			<a href="#here">
				<div class="spinner"></div>
				<div class="img"><img src="images/图层 2.png" alt="" ></div>
				<div class="info">
					<div class="info-back">
					</div>
				</div>
				<div class="text">
					<h3 style="text-align: center">海葬优势</h3>
					<p style="text-align: center; ">就是因为这个地方水动力足，能把骨灰全部冲入大海，而不会引起回流。</p>
				</div>
			</a>
		</div>
	</div>
	
	<div class="case-item">
		<div class="ih-item circle effect1">
			<a href="#here">
				<div class="spinner"></div>
				<div class="img"><img src="images/图层 3.png" alt="" ></div>
				<div class="info">
					<div class="info-back">
					</div>
				</div>
				<div class="text">
					<h3 style="text-align: center">海葬流程</h3>
					<p style="text-align: center; ">市民带好本人居民身份证到怀恩殡葬服务中心办理登记或打电话进行电话预约登记</p>
				</div>
			</a>
		</div>
	</div>
	
	<div class="case-item">
		<div class="ih-item circle effect1">
			<a href="#here">
				<div class="spinner"></div>
				<div class="img"><img src="images/图层 4.png" alt="" ></div>
				<div class="info">
					<div class="info-back">
					</div>
				</div>
				<div class="text">
					<h3 style="text-align: center">海葬流程</h3>
					<p style="text-align: center; ">怀恩殡葬服务中心根据预约登记要求，确定海葬进行的时间和地点</p>
				</div>
			</a>
		</div>
	</div>
	
	<div class="case-item">
		<div class="ih-item circle effect1">
			<a href="#here">
				<div class="spinner"></div>
				<div class="img"><img src="images/图层 5.png" alt="" ></div>
				<div class="info">
					<div class="info-back">
					</div>
				</div>
				<div class="text">
					<h3 style="text-align: center">海葬流程</h3>
					<p style="text-align: center; text-decoration: none">市民收到信件后，按照所指定的时间和地点去办理交费手续，领取海葬活动须知。</p>
				</div>
			</a>
		</div>
	</div>  
</div>
</div>
		<div id="body_8">
			<a name="P"></a>
				<h1 style="text-align: center; padding-top: 20px; font-family: cookie; font-style: normal; font-weight: 400; font-size: 50px"><font color="blue">P</font>icture</h1>
			<div class="body_8_pic_1">
				<img src="images/背景图.jpg" alt="" width="100%" height="100%" style="border:8px solid #333">
			</div>
			<div class="body_8_pic_1">
				<img src="images/背景图2.jpg" alt="" width="100%" height="100%" style="border:8px solid #333">
			</div>
			<div class="body_8_pic_1">
			    <img src="images/背景图3.jpg" alt="" width="100%" height="100%" style="border:8px solid #333">
		  </div>
			<div class="body_8_pic_2">
			  	<img src="images/背景图4.jpg" alt="" width="100%" height="100%" style="border:8px solid #333">
		  </div>
			<div class="body_8_pic_2">
			  	<img src="images/背景图5.jpg" alt="" width="100%" height="100%" style="border:8px solid #333">
		  </div>
			<div class="body_8_pic_2">
			  	<img src="images/背景图6.jpg" alt="" width="100%" height="100%" style="border:8px solid #333">
		  </div>
		</div>
		<div id="body_9">	
			<a name="R"></a>
			<h1 style="text-align: center; font-size: 50px; margin-top: 100px; font-family: cookie; font-style: normal; font-weight: 400;"><font color="blue">O</font>rgan <font color="blue">D</font>onation <font color="blue">R</font>epresentative</h1>
			<div class="body_9_box_1">
				<img src="images/chendezhong.jpg" alt="" width="268" height="400">
				<p style="margin-left: 40%;  font-weight: bolder">程德忠</p>
			  <p style="text-align: center;  font-weight: bolder">角膜、骨髓、器官、遗体捐献的志愿者, 是中国红十字会3000例建立骨髓档案者中惟一一位来自贵州的移植者</p>
			</div>
			<div class="body_9_box_1">
			  <img src="images/zangtao.png" alt="" width="268" height="400">
			  <p style="margin-left: 45%;  font-weight: bolder">臧涛</p>
			  <p style="text-align: center;  font-weight: bolder">臧涛于2003年身患乳腺癌, 曾先后转移骨，肝和肺去世之后,将眼角膜捐赠, 与深圳市红十字会签署器官捐献证书</p>
		  </div>
			<div class="body_9_box_1">
			  <img src="images/congfei.jpg" alt="" width="268" height="400">
			  <p style="margin-left: 40%;  font-weight: bolder">丛飞</p>
			  <p style="text-align: center;  font-weight: bolder">2005年1月丛飞患上了胃癌, 2006年2月以来，丛飞的病情恶化，癌细胞在腹腔内广泛转移.4月21日上午，丛飞的眼角膜移植给江西九江9岁女孩刘琳</p>
		  </div>
			<div class="body_9_box_1">
			  <img src="images/yaobeina.jpg" alt="" width="268" height="400">
			  <p style="margin-left: 45%;  font-weight: bolder">姚贝娜</p>
			  <p style="text-align: center;  font-weight: bolder">2015年1月8日上午，姚贝娜的父母签署了眼角膜捐献志愿书；1月16日下午16时55分，于北京大学深圳医院病逝，年仅33岁；同年1月20日上午9点30分，姚贝娜遗体告别会于深圳市殡仪馆大礼堂举行</p>	
		  </div>
		</div>
		<div id="body_10">
			<a name="M"></a>
			<h1 style="text-align: center; font-size: 60px; padding-top: 20px; padding-bottom: 20px; font-family: cookie; font-style: normal; font-weight: 400;" ><font color="blue">M</font>ail <font color="blue">U</font>s</h1>
			<div class="body_10_box">
				<div class="body_10_box_in">
					<div class="body_10_box_in_left">
						<h1 style="margin-left: 10%; padding-top: 10px; font-size: 40px; font-family: cookie; font-style: normal; font-weight: 400;">Get In Touch</h1>
						<p style="margin-left: 10%; padding-top: 10px; font-size: 21px; color: #888383; font-family: abel; font-style: normal; font-weight: 400;">Learn more about sea burials </p>
						<img src="images/IMG_2704.PNG" alt="" width="22" height="20" style="margin-top: 50px; margin-left: 12%">
						<img src="images/IMG_2705.PNG" alt="" width="22" height="20" style="margin-top: 50px; margin-left: 12%">
						<img src="images/IMG_2707.PNG" alt="" width="22" height="20" style="margin-top: 50px; margin-left: 12%">
						<img src="images/IMG_2703.PNG" alt="" width="22" height="20" style="margin-top: 50px; margin-left: 12%">
						<img src="images/position.png" alt="" width="20" height="25" style="margin-top: 50px; margin-left: 25%">
				      <a href="#" style="text-decoration: none"><p style="margin-top: -34px; margin-left: 40%; font-size: 30px; ">Location</p></a>
						
				  </div>
					<div class="body_10_box_in_right">
					  <h2 style="margin-left: 15%; padding-top: 10px; font-size: 35px">Location</h2>
					  <p style="margin-left: 15%; padding-top: 18px; font-size: 17px; color: #888383; font-family: abel; font-style: normal; font-weight: 400;">XUPT</p>
					  <h2 style="margin-left: 15%; padding-top: 18px; font-size: 35px">Email</h2>
						<p style="margin-left: 15%; padding-top: 18px; font-size: 20px; font-family: abel; font-style: normal; font-weight: 400;">mail@example.com</p>
						<h2 style="margin-left: 15%; padding-top: 18px; font-size: 35px">Call Us</h2>
					  <p style="margin-left: 15%; padding-top: 18px; font-size: 20px; color: #888383; font-family: abel; font-style: normal; font-weight: 400;">+12 345 678 910</p>
				  </div>
				</div>
			</div>
		</div>
		<div id="body_11">
			<div class="body_11_top">
			  <div class="body_11_top_left">
				  <img src="images/letter.png" alt="" width="63" height="40" style="margin-top: 45px; margin-left: 20%">
					<h1 style="margin-left: 40%; margin-top: -45px; ">Join Us</h1>
					<input value="Enter Your Email" style="margin-top: 30px; margin-left: 5%; height: 40px; width: 250px; ">
				  <input class="submit" type="submit" value="Join Us" style="height: 47px; width: 100px; color: aliceblue">
				</div>
				<div class="body_11_top_right">
				  <h1 style="margin-left: 10%; margin-top: 40px; color: aliceblue">Join Now</h1>
				  <p style="margin-left: 10%; margin-top: 30px; color: aliceblue">Let's make contributions to society together</p>
				</div>
			</div>
			<div class="body_11_middle">
				<img src="images/IMG_2704.PNG" alt="" width="40" height="39" style="margin-left: 40%; margin-top: 30px;" >
				<img src="images/IMG_2705.PNG" alt="" width="40" height="39" style="margin-left: 1%;" >
				<img src="images/IMG_2707.PNG" alt="" width="40" height="39" style="margin-left: 1%;" >
				<img src="images/IMG_2703.PNG" alt="" width="40" height="39" style="margin-left: 1%;" >
			</div>
			<div class="body_11_bottom">
				<div class="body_11_bottom_1">
					<h2 style="margin-left: 10%; padding-top: 20px; font-family: cookie; font-style: normal; font-weight: 600; font-size: 40px; color: aliceblue">About Us</h2>
					<p style="margin-left: 10%; padding-top: 20px; color: #7E7C7C">They wrote a song of life with selfless dedication at the end of their lives.Heroic immortality.Are you willing to bury at sea as part of a coral reef.</p>
					<p style="margin-left: 50%; padding-top: 50px; color: #7E7C7C">- Our group</p>
				</div>
			  <div class="body_11_bottom_2">
				<h2 style="margin-left: 40%; padding-top: 20px; font-family: cookie; font-style: normal; font-weight: 600; font-size: 40px; color: aliceblue">Posts</h2>
			    <img src="images/7.jpg" alt="" width="90" height="69" style="margin-top: 65px; margin-left: 3.5%">
			    <img src="images/2.jpg" alt="" width="90" height="69" >
			    <img src="images/10.jpg" alt="" width="90" height="69" style="margin-top: 40px; ">
			    <img src="images/15.jpg" alt="" width="90" height="69" style="margin-left: 3.5%">
			    <img src="images/12.jpg" alt="" width="90" height="69" >
			    <img src="images/13.jpg" alt="" width="90" height="69" >
			  </div>				
			</div>
			<div class="body_11_bottom_3">
				<h2 style="margin-left: 10%; padding-top: 20px; font-family: cookie; font-style: normal; font-weight: 600; font-size: 40px; color: aliceblue">Navigation</h2>
			  <p style="margin-left: 10%; margin-top: 20px; line-height: 40px; color: #7E7C7C"><a  class="a" href="#">Home</a><br><a  class="a" href="#A">About</a><br><a  class="a" href="#P">Picture</a><br><a  class="a" href="#H">History</a></p>
			</div>
			<div class="body_11_bottom_4">
				<p style="margin-left: 10%; padding-top: 70px; line-height: 40px; color: #7E7C7C"><a  class="a" href="#D">Data</a><br><a  class="a" href="#R">Representative</a><br><a  class="a" href="#M">Mail Us</a></p>
			</div>								
		<div id="bottom">
		  <hr style="width: 80%; margin-top: 40px; color: #F0F8FF">
		  <p style="margin-left: 42%; padding-top: 120px; color: aliceblue">Our Group © 2018.Join Us</p>
		</div>
	</div>
</div>
	
		
		

	
</body>
</html>
