<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Lesson23-about-DynamicWebProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

 <filter>
    <display-name>cass1</display-name>
    <filter-name>cass1</filter-name>
    <filter-class>ex01.pyrmont.Cass</filter-class>
  	<init-param>  
	<param-name>encoding</param-name>  
	<param-value>UTF-8</param-value>  
	</init-param> 
  </filter>
  

  <filter>
    <display-name>cass2</display-name>
    <filter-name>cass2</filter-name>
    <filter-class>ex01.pyrmont.Cass2</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>cass2</filter-name>
    <url-pattern>/PrimitiveServlet</url-pattern>
  </filter-mapping>
  
  
  <filter-mapping>
    <filter-name>cass2</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>