{
     "pages": [
       "pages/first-page/first-page",
       "pages/user-center/user-center",
       "pages/backhome/post",
       "pages/backhome/post-detail/post-detail",
       "pages/second-page/form/form",
       "pages/second-page/give_form/give_form",
       "pages/second-page/job/job",
       "pages/second-page/love/love",
       "pages/second-page/love_bang/love_bang",
       "pages/second-page/welcome/welcome"
     ],
     "tabBar": {
          "borderStyle": "white",
          "list": [
               {
                    "pagePath": "pages/first-page/first-page",
                    "text": "首页",
                    "iconPath": "/images/tabbar/first-page.png",
                    "selectedIconPath": "/images/tabbar/first-page-clicked.png"
               },
               {
                    "pagePath": "pages/user-center/user-center",
                    "text": "个人中心",
                    "iconPath": "/images/tabbar/user-center.png",
                    "selectedIconPath": "/images/tabbar/user-center-clicked.png"
               }
          ]
     }
}