
body{
	font-family:  'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: #333;
	background-image:url(../img/t0112d4f7f9ea4f1400.jpg);
	background-size:100% 100%;	
}



div.massage{
	border: 1px ; 
	width: 400px; 
	height: 500px;
	
}  

div#massage>input,textarea{
	width: 500px;
	height: 30px;
	background:transparent;
	border:1px solid #ffffff";
}

div#massage>select{
	width: 500px;
	height: 30px;
	background:transparent;
	border:1px solid #ffffff";
}

div#massage~input#checkbox{
	width: 20px;
}

strong{
	font-size: 20px;
}

h1{
	font-size: 30px;
	padding-top: 5px;
	text-align: center;
}
h2 {
    text-align: center;
    }

#sub {
    background-color: #FFCC00;
    width: 250px;
    height: 30px;
    color:black;
    font-weight: bold;
    position: relative;
    bottom: -40px;
    }
#liuyan{
    width:220px;
    height:300px;
    background-color:burlywood;
	border:2px ghostwhite solid;
	position:fixed;
	bottom:0;
	left:0;
}
#liuyan>input,textarea{
	background:transparent;
	border:1px solid #ffffff";	
	border:2px gray solid;
	width: 200px;
    height: 40px;
}
img{
	position: relative;
	bottom:100px;
	left: 1200px;
}
img{
	cursor: pointer;
	transition: all 0.6s;
}
img:hover{
	transform: scale(1.4);
}

.text{
	position: relative;
	bottom:150px;
	left: 900px;
}     

