.a {
				border: 0px solid pink;
				width: 700px;
				height: 80px;
				font-size: 20px;
				margin: auto;
				background: #F0FFFF;
			}

			.b {
				border: 0px solid #87CEEB;
				width: 700px;
				height: 80px;
				font-size: 20px;
				margin: auto;
				background: aliceblue;

			}
			.s{
				font-weight: bold;
				font-size: 50px;
				color: lightsalmon;

			}

			.c {
				text-decoration: none;
				margin: auto;
			}
			.p{
				font-size: 15px;
			}
			.f{
				border: 0px solid red;
				height: 480px;
				width: 750px;
				
			}
			.g{
				border: 0px solid #0000FF;
				height: 300px;
				width: 400px;
			
			
			}
			.d{
				border: 0px solid #33CC33;
				height: 300px;
				width: 300px;
				margin-left: 430px;
				margin-top: -300px;
				padding-left: 10px;
			   
			}
			.e{
				border: 0px solid #87CEEB;
				height: 150px;
				width: 750px;
			}
			.k{
				text-decoration: none;
				margin-left: 86px;
			}