#main {
	border: 0px solid red;
	width: 1500px;
	height: 3780px;
	margin-bottom: 1px;
	margin: auto;

}

#main-top {
	border: 0px solid #CCCC33;
	width: 1500px;
	height: 800px;
	margin: auto;
	margin-top: 10px;
}

#main-top-left {
	position: absolute;
	width: 700px;
	height: 770px;
	margin: auto;

}

#main-top-left ul {
	width: 750px;
	position: absolute;
	height: 30px;
	margin-top: 5px;

}

#main-top-left li {
	font-size: 20px;
	margin-left: -40px;
	list-style: none;
}

#main-top-right {
	border: 0px solid #87CEEB;
	float: right;
	width: 750px;
	height: 780px;
}

#main-top-right-1 {
	border: 0px solid #000000;
	width: 600px;
	height: 180px;
	margin: auto;

}

#main-top-right-2 {
	border: 0px solid #0000FF;
	width: 600px;
	height: 180px;
	margin: auto;
}

#main-top-right-3 {
	border: 0px solid #0000FF;
	width: 600px;
	height: 180px;
	margin: auto;
}

#main-top-right-4 {
	border: 0px solid #0000FF;
	width: 600px;
	height: 180px;
	margin: auto;
}

#main-middle {
	border: 0px solid black;
	width: 1500px;
	height: 50px;
}

#main-mid {
	font-size: 25px;
	color: #FF0000;
}

#main-bottom {
	border: 0px solid #008000;
	width: 1500px;
	height: 2930px;
}
