#top1 {
	border: 0px solid red;
	width: 1500px;
	height: 60px;
	margin: auto;
	background: azure;
	margin-bottom: 1px;
}

#top1 #ul1 {
	padding: 0px;
	float: left;
	width: 500px;
	height: 50px;
	position: absolute;
	margin-top: 80px;
	margin-left: 50px;
}

#top1 #ul1 li {
	width: 120px;
	height: 50px;
	list-style: none;
	float: left;
	margin: auto;
}

#top1 #ul2 {
	padding: 0px;
	width: 300px;
	height: 30px;
	position: absolute;
	list-style: none;
	margin-top: 10px;
	margin-left: 600px;
	float: left;

}

#top1 #ul2 li {
	font-size: 30px;
	float: left;
	list-style: none;

}

#top1 #ul3 {
	padding: 0px;
	width: 300px;
	height: 30px;
	list-style: none;
	float: left;
	margin-left: 1300px;
}

#top1 #ul3 li {
	font-size: 20px;
	float: left;
}
