﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>流浪动物信息</title>
	<style>
	.bk{
		width:1200px;
		height:1000px;
		border:2px solid #AFEEEE;
		margin:0 auto;
		background-color:#FFFACD;
	}
    .bk .dwxx{
    	width:1200px;
    	height:50px;
    	font-size:30px;
    	font-weight:bold;
    	font-family: "微软雅黑";
        background-color:#AFEEEE;
        text-align:center;
        color:#F4A460;
    }
    .picture{
    	width:1200px;
    	height:800px;
    	margin-top:10px;
    }
    .p1{
    	height:400px;
    	width:1200px;
    	position:absolute;
    }
    .picture1{
    	width:200px;
    	height:400px;
    	margin-top:30px;
    	float:left;
        position:relative;
        left:50%;
        margin-left:-300px;
    }
    img{
    	width:200px;
    	height:275px;
    } 
    p{
    	font-size:20px;
    	font-weight:bold;
    	color:pink;
    }
    .picture2{
    	width:200px;
    	height:375px;
    	float:right;
    	position:relative;
    	margin-top:30px;
        right:50%;
        margin-right:-300px;
    }
    .clear{
    	clear:both;
    }
    .p2{
    	width:1200px;
    	height:400px;
    	position:absolute;
    	margin-top:450px;
    }
     .picture3{
    	width:200px;
    	height:400px;
    	margin-top:30px;
    	float:left;
        position:relative;
        left:50%;
        margin-left:-300px;
    }
     .picture4{
    	width:200px;
    	height:375px;
    	float:right;
    	position:relative;
    	margin-top:30px;
        right:50%;
        margin-right:-300px;
    }
    </style>
  </head>
<body>
	<div class="bk">
	   <div class="dwxx">动物信息</div>
	     <div class="picture">
	     	<div class="p1">
	     <div class="picture1">
	     	<img src="puc\v.jpg">
	     	<p>
	     		姓名：喵喵<br/>
                性别：母<br/>
                性格：活泼，好动，喜欢睡懒觉<br/>
                活动区域：长思一附近
	     	</p>
	     </div>
	     <div class="picture2">
	     	<img src="puc\1.jpg">
	     	<p>
	     		姓名：honey<br/>
                性别：公<br/>
                性格：腼腆，安静，喜欢听音乐<br/>
                活动区域：图书馆附近
	     	</p>
	     </div>
	     </div>
	     <div class="clear"></div>
	     <div class="p2">
	     <div class="picture3">
	     	<img src="puc\2.jpg">
	     	<p>
	     		姓名：lucky<br/>
                性别：母<br/>
                性格：外向，有点小调皮<br/>
                活动区域：旭日苑附近
	     	</p>
	     </div>

	     <div class="picture4">
	     	<img src="puc\3.jpg">
	     	<p>
	     		姓名：将军<br/>
                性别：公<br/>
                性格：高冷，霸道，喜欢欺负同伴<br/>
                活动区域：教学楼附近
	     	</p>
	     </div>
        </div>
	   </div>
   </div>
</body>
</html>