﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <link rel="stylesheet" href="welcome.css">
    <script src="welcome.js"></script>
</head>
<body>
<div id="weChat">
    <div id="head"><img class="back" src="puc\ab.jpg"><h3>苗爷爷</h3></div>
    <div id="show">
        <div class="talks">

            <div class="pic">
            </div>

            <div id="leftTalk">
            <img class="photo1" src="http://img.hb.aicdn.com/319dd7d958bd492a920a3d871503f36d39f4d0bd13ebeb-np1bzz_fw658">
            <div class="chat-bubble chat-bubble-left">
                苗忠老师，你知道“有你才有希”吗？
            </div>
            </div>

            <div id="rightTalk">
            <!--<div class="chat-bubble chat-bubble-right">-->


            <!--</div> <img class="photo2" src="pic/fox1.jpg">-->
            </div>


        </div>
    </div>


    <div id="onClick">
        <div id="word">没有！这是干嘛的？</div>
    </div>
</div>
</body>
</html>