﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YNCYX</title>
    <link rel="stylesheet" href="YNCYX1.css">
</head>
<body>
<div id="head">
    <ul class="head">
        <li style="text-shadow:0 0 5px goldenrod;"><a href="YNCYX.html">YNCYX</a></li>
        <li><a href="YNCYX.html">首页</a></li>
        <li><a href="JWZJ.html">旧物赠给</a></li>
        <li><a href="#">我的物品</a></li>
        <li><a href="YNCYX.html">回到主页</a></li>
    </ul>
</div>
<img src="src/2主页0 .png" style="width: 100%;position: relative;top: -130px;">
<p style="display:block;font-size: 40px;font-style: italic;text-align: center;top:-100px;position: relative;"> 邮你才有西 </p>
<img src="src/2主页1.png" style="width: 100%;position: relative;top: -50px;">
</body>
</html>