<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录/注册</title>
    <link rel="stylesheet" href="YNCYX2.css">
	<script type="text/javascript" src="">	
	</script>
	<style type="text/css">
		#return{
			border: 0px solid blue;
			width: 60px;
			height: 40px;
			position: absolute;
			margin-top: -370px;
			margin-left: 300px;
			
		}
	</style>
</head>
<body>
<div id="body">
    <h3>邮箱登录</h3>
    <form method="post" action="" accept-charset="UTF-8" autocomplete="on">
        <input id="sign-in" placeholder=" 邮箱地址" type="text">
        <input id="password" placeholder=" 密码" type="password">
        <input id="btn" type="submit" value="登录">
    </form>
	<div id="return">
			<a href="YNCYX.html">回到首页</a>
	</div>
    <div id="choose">
        <div class="an">
            <a href=""><img src="src/qq.png" class="anniu"></a>
        </div>
        <div class="an">
            <a href=""><img src="src/微信.png" class="anniu"></a>
        </div>
        <div class="an">
            <a href=""><img src="src/微信%20(1).png" class="anniu"></a>
        </div>
        <div id="side">
            <a href="">忘记账号</a>
            <a href="">忘记密码</a>
        </div>
    </div>
    <div>
        <div id="look">
            <h5>还没有账号？请点击下方</h5>
        </div>
        <button>立即注册</button>
    </div>
</div>
</div>
</body>
</html>