﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>失物招领</title>
		<script type="text/javascript" src="js/jquery-1.8.3.js">
		</script>
		<link rel="stylesheet" type="text/css" href="css/校园分区.css" />
		<link rel="stylesheet" type="text/css" href="css/top1.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/class.css"/>
		<style type="text/css">
			   #top2 {
				border: 0px solid blue;
				width: 1500px;
				height: 700px;
				margin: auto;
				margin-bottom: 1px;
			}

			#bottom {
				border: 0px solid black;
				width: 1500px;
				height: 120px;
				margin: auto;
			}

			#left {
				border: 0px solid yellow;
				width: 750px;
				height: 2900px;
				position: absolute;
			}

			#right {
				border: 0px solid black;
				width: 750px;
				height: 2900px;
				float: right;
			}

			#search-bottom {
				border: 0px solid green;
				width: 1500px;
				height: 40px;
				background: sandybrown;
				padding-top: 13px;
				margin: auto;
				margin-top: 5px;
				
			}

			#search-text {
				width: 500px;
				height: 25px;
				
			}

			#search-button {
				width: 100px;
				height: 25px;
				
			}

			#right-top {
				border: 0px solid black;
				width: 750px;
				height: 1000px;
				margin-top: 50px;
			}

			#right-bottom-top {
				border: 0px solid red;
				width: 700px;
				height: 120px;
				margin: auto;
				background: khaki;
				padding-top: 3px;
				margin-top: 30px;

			}

			#right-bottom-bottoom {
				border: 0px solid #87CEEB;
				width: 700px;
				height: 830px;
				margin: auto;
			}
			#change{
				position: absolute;
				margin-top: -400px;
			}
			#chang2{
				position: absolute;
				margin-left: 1443px;
				margin-top: -400px;
			}

			
		</style>
		<!-- 首页及每日更新轮播图 -->
		<script type="text/javascript">
			function init() {
				setInterval("changeImg()", 5000);
				setInterval("onchange1()",7000);
				setInterval("onchange2()",6000);
				setInterval("onchange3()",4000);
				setInterval("onchange4()",7000);
			}

		    var i = 0;
			function changeImg() {
				i++;
				document.getElementById("img1").src = "img/" + i + ".jpg";
				if (i == 4) {
					i = 0;
				}
			}
			
			var a = 0;
			function onchange1(){
				
				document.getElementById("library").src="img/1.1" + a + ".jpg"
				if(a == 2){
					a=-1;
				}
				a++;
			}
			
			var b = 0;
			function onchange2(){
				
				document.getElementById("class").src="img/2.1" + b + ".jpg"
				if(b == 2){
					b=-1;
				}
				b++;
			}
			
			var c = 0;
			function onchange3(){
				
				document.getElementById("accommodation").src="img/3.1" + c + ".jpg"
				if(c == 2){
					c=-1;
				}
				c++;
			}
			
			var d = 0;
			function onchange4(){
				
				document.getElementById("hall").src="img/4.1" + d + ".jpg"
				if(d == 2){
					d=-1;
				}
				d++;
			}
		</script>
		<!-- 点击切换图片部分 -->
		<script type="text/javascript">
			var j = 0;
			function changeImg(){
				j++;
				document.getElementById("change-img1").src="img/"+ j + ".jpg";
				if( j == 4 ){
					j=;
				}
				
			}
		</script>
	</head>
	<body onload="init()">
		<!-- 导航栏 -->
		<div id="top1" align="center">
			<ul id="ul1">
				<li><a href="YNCYX.html" style="font-size: 30px;" class="c">首页</a></li>
				<li><a href="#" style="font-size: 30px;" class="c">发现</a></li>
				<li><a href="#" style="font-size: 30px;" class="c">发布</a></li>
				<li><a href="#" style="font-size: 30px;" class="c">消息</a></li>
			</ul>
			<ul id="ul2">
				<li><a href="#" class="k">lost & found</a></li>
			</ul>
			<ul id="ul3">
				<li><a href="login.html">登录</a></li>
				<li>/</li>
				<li><a href="login.html">注册</a></li>
			</ul>
		</div>
		<!-- 首页轮播图位置 -->
		<div id="top2">
			<img src="img/1.jpg" width="100%" height="100%" id="img1">
			<div id="chang2" onclick="changeImg()">
				<img src="img/right.PNG" id="change-img1">
			</div>
			<div id="change" onclick="changeImg()">
				<img src="img/left.PNG" id="change-img2">
			</div>
		</div>
		<!-- 搜素栏位置 -->
		<div id="search-bottom" align="right" />
		<input type="text" name="" id="search-text" value="" />
		<input type="button" id="search-button" value="点击搜索" />
		
		</div>
		<!-- 主页面 -->
		<div id="main">
			<!-- 平台介绍 -->
			<div id="main-top">
				<div id="main-top-left">
					<ul>
						<li>A person returning lost money, he gave up the substance, won the spirit.</li>
					</ul>
					<img src="img/8084a467dcbc335baedea5c780e40766753f50f7a90e6-Dvze9D_fw658.jpg" width="100%" height="95%">
				</div>
				<div id="main-top-right">
					<div id="main-top-right-1">
						<img src="img/timg.jpg" width="100%" height="100%">
					</div>
					<div id="main-top-right-2" align="center">

						<h3>Found a watch</h3>
						<p style="font-size: 20px;">I picked up a watch,now it in the lost and found case.It is my afternoon 6 points in
							the supermarket next to
							pick
							up.It is black.What it is you?If yes please call Tom,123582F</p>
					</div>
					<div id="main-top-right-3">
						<img src="img/timg1.jpg" width="100%" height="100%">
					</div>
					<div id="main-top-right-4" align="center">
						<h3>A Jacket Lost</h3>
						　　<p style="font-size: 20px;">In the playground, May12, a Jacket, green in colour and with a zipper in the collar
							lost, finder please return
							it to the owner, Krutch. Room 203, Dormitory 9.</p>
					</div>

				</div>
			</div>
			<!-- 今日热点 -->
			<div id="main-middle">
				<hr >
				<span id="main-mid">
					每日更新
				</span>
			</div>
			<div id="main-bottom">
				<!-- 右侧区域 -->
				<div id="right">
					<!-- 好人好事 -->
					<div id="right-top">
						<div class="f">
							<div class="g">
								<img src="img/show_OcT_CRWu_dTE7xmZsGigaLW6-JUNKjG1GtHSu9zVWZk.jpeg" width="100%" height="100%" >
							</div>
							<div class="d">
								<font color="#F4A460"><h3>首先，要善良</h3></font>
								<p>一个人活着，除了要照顾好自己，保护好身边的人，对素不相识的陌生人也应当不吝啬一份儿关爱</p>
								<p>有一句话说，“爱出者爱返，福往者福来”。你种下的善意，最后都会回报在你自己的身上</p>
								<p>善良，是一种高贵的品质。当你去做好事时，收获的不仅仅是别人的感激，更重要的是，它会让你感到安宁，感到快乐，感到长久的心安</p>
							
							</div>
							<div class="e">
								<hr >
								<p>有一则故事，说的是发生了一场战争，一支部队奉命去攻夺敌人的高地。枪林弹雨中，一位连长无意间瞥见一枚手榴弹落在一名小战士身边。
								他不顾一切地冲过去，把小战士压在身下。轰隆一声巨响，连长抬头再看时，惊出一身冷汗。</p>
								<p>原来，就在他起身地片刻，一枚炮弹落在了他刚刚匍匐的位置，把那里炸出了一个大坑。而那枚手榴弹，不知什么原因，竟然没有炸响。
								这位连长在挽救小战士的同时，也挽救了自己的生命</p>
				
							</div>
						</div>
						<div class="f">
							<div class="g">
								<img src="img/medium_c9EN22e4YB3yzv1k-A7Rw3zvXCr8V7zRlSqjV4dHvcM.jpeg" width="100%" height="100%" >
							</div>
							<div class="d">
								<font color="#F4A460"><h3>做一个手心向下的人</h3></font>
								<p>有人说：“世界上的人可以分为两种，一种是手心向上的人，一种是手心向下的人。”
								手心向上，总是伸出手掌向人索取；而手心向下的人更懂得付出，懂得伸手去抓住想要的</p>
								<p>这个世界上，没有不劳而获的幸福。你想要的，都得自己去挣。</p>
								<p>手心向下，就是要摒除自私自利的心理。只有真心付出，才能同样获得真心以待。</p>
								<p></p>
								
							</div>
							<div class="e">
								<hr >
								<p>去年，我和朋友到一个山区旅游，在那里认识了一个八岁左右的当地小女孩。熟络之后，有一次兜里刚好有几颗糖，我掏出来分给她。
								女孩笑了一下，接过我的糖，丢下了一句“姐姐，你等我一下”就跑开了。</p>
							    <p>沒一会儿，她气喘吁吁跑了回来，把一朵小花放到了我的手上：“姐姐，这多小花送给你，谢谢你的糖”小花是鹅黄色，暖暖的，我的心也瞬间融化了。</p>
								<p>一颗糖不值多少钱，不过是随手送给她，但这个小女孩儿认真地把它当成一份儿礼物对待，并懂得予以回报。
								一朵野花也并非多么弥足珍贵，却是女孩儿最真挚地感恩之心</p>
							</div>
						</div>
						
					</div>
					<!-- 排行榜 -->
					<div id="right-bottom">
						<!-- 标题 -->
						<div id="right-bottom-top" align="center" >
							<p style="font-size: 35px;">邮排行</p>
						</div>
						<div id="right-bottom-bottoom">
							<div class="a">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											1.
										</span>
									</li>
								</ul>
							</div>
							<div class="b">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											2.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="a">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											3.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="b">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											4.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="a">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											5.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="b">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											6.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="a">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											7.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="b">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											8.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="a">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											9.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="b">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											10.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="a">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											11.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="b">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											12.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="a">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											13.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="b">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											14.
										</span>
										
									</li>
								</ul>
							</div>
							<div class="a">
								<ul>
									<li style="list-style: none;">
										<span class="s">
											15.
										</span>
										
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- 左侧区域 -->
				<div id="left">
					<ul>
						<li>图书馆</li>
					</ul>
					<div id="one" onload="onchange1()">
						<img src="img/1.10.jpg" width="100%" height="100%" id="library">

					</div>
					<ul>
						<li>教学楼</li>
					</ul>
					<div id="two" onload="onchange2()">
						<img src="img/2.10.jpg" width="100%" height="100%" id="class">

					</div>
					<ul>
						<li>宿舍楼</li>
					</ul>
					<div id="three" onload="onchange3()">
						<img src="img/3.10.jpg" width="100%" height="100%" id="accommodation">

					</div>
					<ul>
						<li>旭日院</li>
					</ul>
					<div id="four" onload="onchange()4">
						<img src="img/4.10.jpg" width="100%" height="100%" id="hall">
					</div>
					<ul>
						<li>美食广场</li>
					</ul>
					<div id="five">
						<img src="img/BA93314237281641AA017C0CA63A1CE2.jpg" width="100%" height="100%">

					</div>
					<ul>
						<li>体育馆</li>
					</ul>
					<div id="six">
						<img src="img/36401227224845C554B492FC0667C2DC.jpg" width="100%" height="100%">

					</div>
					<ul>
						<li>操场球场</li>
					</ul>
					<div id="seven">
						<img src="img/CF0CB343E494A0E40849BB4509CC42B9.jpg" width="100%" height="100%">

					</div>
					<ul>
						<li>实验楼</li>
					</ul>
					<div id="eight">
						<img src="img/62B63F33EA9DDD445F6973CA8EF8781D.jpg" width="100%" height="100%">

					</div>

				</div>
			</div>

		</div>
		<!-- 版权信息及其他 -->
		<div id="bottom" align="center">
			<hr >
			<p class="p"><a href="#">关于我们</a>|<a href="#">招贤纳士</a>|<a href="#">会员服务</a>|<a href="#">服务条款</a>|<a href="#">联系我们</a>|<a href="#">常见问题</a></p>
			<p class="p">地址:西安邮电大学长安校区</p>
			<font size="10px" color="" class="p">联系电话:132568468</font>

		</div>
	</body>
</html>
