<!DOCTYPE html>
<html>
	<head>
		<title>留言板</title>
		<meta charset="utf-8">
		<style>
			.border{  
				width:1200px;
		       height:1000px;
		       border:2px solid #FFFACD;
		       margin:0 auto;
		       background-color:#AFEEEE;
	         }
	         .bd{
	         	width:1200px;
    	        height:50px;
    	        font-size:30px;
    	        font-style:bold;
    	        font-family: "微软雅黑";
                background-color:#FFFACD;
                text-align:center;
                color:#F4A460;
	         }
	         .text span{
                  font-weight:bold;
                  color:pink;
	         }
	         .em{
	         	font-style:normal;
	         }
	         .a{
                width:700px;
                height:250px;
                margin:0 auto;
	        }
	        .b{
	        	width:1200px;
	        	height:400px;
	            position: relative;
                left:50px;
	        }
	        .t{
	        	width:100px;
	        	height:50px;
	        	background-color:#AFEEEE;
	        	border:5px solid #FFFACD; 
	        	font-size:30px;
	        	font-weight: bold;
	            color:pink;
	            text-align: center;
	        }
	        button{
	        	width:100px;
	            height:60px;
	            margin-top:20px;
	            color:#fff;
	            background-color:pink;
	            font-family:"微软雅黑";
	            font-weight:bolder;
	            font-size:14px;
	            border-radius:8px;
	            margin-left:900px;
	        }
		</style>
	</head>
	<body>
	<div class="border">
        <div class="bd">留言板</div>
                  <div class="a">
                      <p class="text">您还可以输入<span><em id="count">200</em>/200</span></p>
                      <div class="input">
           	          <textarea name="" id="text" cols="100" rows="10"></textarea>
                      </div>
                  </div>
                  <button>提交</button>
                  <div class="b">
       	              <p class="t">评论区</p>
                       <table>
                       	<tr></tr>
                       	<tr></tr>
                       	<tr></tr>
                       	<tr></tr>
                       </table>
                  </div>
        </div>
         <script>
           var text=document.getElementById("text");
           var total=200;
           var count=document.getElementById("count");
           document.onkeyup=function(){
           	var len=text.value.length;
           	var allow=total-len;
           	count.innerHTML=allow;
           }

         </script>
	</body>
</html>