*{
	margin:0;
	padding:0;
}

.head{
	width:98%;
	height:60px;
	background-color:#FA8072;
	margin:0 auto;
	margin-top: 20px;
}
.head img{
	width:60px;
	height:60px;
	padding-left:50px;
	float:left;
}
.head .logo{
	float:left;
}
.head .xyx{
	float:left;
	padding-top:10px;
}
.head .xyx ul{
	padding:0px;
	float:left;
	width:500px;
	height:50px;
	position:absolute;
	left:200px;
}
.head .xyx ul li{
	width:100px;
	height:50px;
	float:left;
    font-size:16px;
    font-weight:bold;
    list-style:none;
    margin-top:10px;
    color:black;

}
.head .but{
    float:right;
    width:140px;
	height:40px;
}
.head  .but button{
	width:140px;
	height:40px;
	font-size:15px;
	font-family:"微软雅黑";
	background-color:#FAFAD2;
	color:pink;
	text-align:center;
	font-weight:bold;
	margin-top:10px;
	margin-right:-50px;
}
.ztp{
	width:100%;
	height:600px;
}
.ztp img{
	width:1200px;
	height:600px;
	margin-top:30px;
	position:absolute;
    left: 50%;
    margin-left:-600px;
}
.picture .word{
	position:absolute;
	left:60%;
    top:200px;
}
.picture .word .p1{
	font-size:50px;
	color:black;
	font-family:"微软雅黑";
    font-weight:bold;
	margin-left:-50px;
}
.picture .word .p2{
	font-size:25px;
	color:black;
	font-family:"微软雅黑";
	font-weight:bold;
}
.picture .rlf {
	width:800px;
	height:200px;
	position:absolute;
	left:50%;
	margin-left:-400px;
	margin-top:100px;
}
.picture .rlf .z1{
  font-size:30px;
  font-family:"微软雅黑";
  text-align:center;
  color:#F08080;
}
.picture .rlf .z2{
	font-size:30px;
	text-align:center;
	font-style:italic;
	color:#F08080;
}
.picture .xtp{
	width:1200px;
	height:220px;
	margin-top:300px;
}
.picture .xtp .p3 img{
	float:left;
	width:400px;
    height:220px;
    left:50%;
    margin-left:-600px;
    position:absolute;

}
.picture .xtp .p4 img{
	float:left;
	width:400px;
	height:220px;
	left:50%;
	margin-left:-200px;
	position:absolute;
}
.picture .xtp .p5 img{
	float:right;
	width:400px;
	height:220px;
	left:50%;
	margin-left:200px;
	position:absolute;
}
.xyll{
	text-align:center;
	font-size:30px;
	font-weight:bold;
	font-family:"微软雅黑";
	color:#E9967A;
	margin-top:30px;
}
hr{
	width:96%;
	height:5px;
    border:none;
    border-top:3px groove skyblue;
    margin:0 auto;

}
.fl .fl1{
   width:1200px;
   height:400px;
   position:absolute;
   left:50%;
   margin-left:-600px;
   margin-top:30px;
   float:left;
}
.fl .fl1 .dwxx .pict1 img{
    width:400px;
    height:250px;
    position:absolute; 
    left:50%;
    margin-left:-500px;
}
.fl .fl1 .dwxx .word1{
	font-style:bold;
	font-size:20px;
	font-family:"微软雅黑";
	position:absolute;
	left:50%;
	margin-left:-375px;
	margin-top:260px;
	color:#F08080;
}
.fl .fl1 .axjz .pict2 img{
    width:400px;
    height:250px;
    position:absolute; 
    left:50%;
    margin-right:-500px;
}
.fl .fl1 .axjz .word1{
	font-style:bold;
	font-size:20px;
	font-family:"微软雅黑";
	position:absolute;
	left:50%;
	margin-left:175px;
	margin-top:260px;
	color:#F08080;
}
.clear{
	clear:both;
}
.fl .fl2{
   width:1200px;
   height:400px;
   position:absolute;
   left:50%;
   margin-left:-600px;
   margin-top:350px;
   float:left;
}
.fl .fl2 .tmdxs .pict3 img{
    width:400px;
    height:250px;
    position:absolute; 
    left:50%;
    margin-left:-500px;
}
.fl .fl2 .tmdxs .word1{
	font-weight:bold;
	font-size:20px;
	font-family:"微软雅黑";
	position:absolute;
	left:50%;
	margin-left:-375px;
	margin-top:260px;
	color:#FFC0CB;
}
.fl .fl2 .lyb .pict4 img{
    width:400px;
    height:250px;
    position:absolute; 
    left:50%;
    margin-right:-500px;
}
.fl .fl2 .lyb .word1{
	font-weight:bold;
	font-size:20px;
	font-family:"微软雅黑";
	position:absolute;
	left:50%;
	margin-left:175px;
	margin-top:260px;
	color:#FFC0CB;
}
.ttxw{
    width:1100px;
    height:400px;
}
.ttxw .xwtt{
	width:300px;
	height:60px;
	font-size:40px;
    font-weight:bold;
	font-family:"微软雅黑";
	background-color:#FFE4B5;
	position:absolute;
	margin-top:690px;
	border:5px ;
	text-align:center;
	left:50%;
	margin-left:-620px;
}
.ttxw .zxr img{
	width:400px;
	height:300px;
    position:absolute;
	margin-top:800px;
    left:50%;
    margin-left:-550px;
    float:left;
}
.ttxw .pl ul{
    width:600px;
    height:300px;
    position:absolute;
    margin-top:850px;
    left:50%;
    margin-left:-100px;
    font-size:20px;
}
.ttxw .pl a{
	text-decoration: none;
	color:black;
}
.hr1{
	width:100%;
	height:2px;
    position: absolute;
    margin-top:750px;
    border:none;
    border-top:3px groove skyblue;
}
.bottom{
	width:1000px;
	height:100px;
    position:absolute;
    margin-top:760px;
}
.bottom .zh{
	width:600px;
	height:100px;
	position:relative;
	left:50%;
	margin-left:-200px;
	text-align:center;
	font-size: 20px;
	font-weight:bold;
	margin-top:10px;
}
.a1{
	text-decoration: none;
	color:#F08080;
}
.a2{
	text-decoration: none;
	color:black;
}