*{
    padding: 0;
    margin: 0;
}
body{
    background: url("http://img06.tooopen.com/images/20160824/tooopen_sy_176582457516.jpg");
}
h3{
    display: inline-block;
    color: white;
    position: center;
    padding-top: 5px;
    padding-left: 5px;
}
/*图片设置*/
.back{
    width: 26px;
    height: 26px;
    margin: 17px 6px 0 4px;
}
.photo1{
    border: 1px;
    display: inline-block;
    width: 38px;
    height: 38px;
    position: absolute;
    padding-left:8px;
}

.photo2{
    border: 1px;
    display: inline-block;
    width: 38px;
    height: 38px;
    position: absolute;
    /*padding-left: 87px;*/
    margin: -65px 545px;
}

#weChat{
    width: 600px;
    height: 900px;
    margin:240px auto;/*先上下，后左右*/
    border-radius: 5px;
    border: 1px solid white;
    /*box-shadow: 5px 5px 1px rgb(255, 239, 94);*/
    background: url("http://img.hb.aicdn.com/296cdb1e29e3be1282cd10290e6611b4c7d73a4e4759-mhHKI7_fw658") no-repeat center;
    background-size: cover;/*cover属性可以让图片填充父级元素*/
}
#head{
    height: 8%;
    background-color: rgb(86,108,115);
}
#show{
    height: 74%;
    /*background-color: white;*/
}

/*伪类写气泡*/
.chat-bubble{
    position: relative;
    margin:12px 0 12px 12px;
    padding:6px 8px;
    word-break: break-all;
    background:#fff;
    border: 1px solid #989898;
    border-radius: 5px;
    max-width:180px;
    font-size: 20px;
}
.chat-bubble-left {
    left: 50px;
}
.chat-bubble-left:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: -20px;
    top:5px;
    border: 10px solid;
    border-color:transparent #989898 transparent  transparent ;
}
.chat-bubble-left:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left:-16px;
    top:7px;
    border: 8px solid;
    border-color:transparent #ffffff transparent  transparent ;
}
.chat-bubble-right {
    right: -290px;
    background-color: #348903;
}
.chat-bubble-right:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    right: -20px;
    top:5px;
    border: 10px solid;
    border-color:transparent transparent transparent #348903;
}
.chat-bubble-right:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    right:-16px;
    top:7px;
    border: 8px solid;
    border-color:transparent transparent transparent #348903 ;
}

#onClick{
    height: 20%;
    background-color: rgb(0, 0, 0);
}
#word{
    width: 400px;
    height: 70px;
    display: inline-block;
    border-radius: 10px;
    background-color: #348903;
    margin: 70px 100px 100px 100px;
    text-align: center;
    line-height:70px;
    font-size: 15px;
}