
*{
    padding: 0;
    margin: 0;
}
.head ul,li,a{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: white;
    vertical-align:middle;
}
.head ul,li{
    margin:  0 10px;
    font-size: 20px;
    text-shadow: 0 0 2px black;
    color: white;
}
.head1{
    margin-left: 20%;
    margin-right: 24%;
    top: 4px;
    position: relative;
}
.head{
    width: 100%;
    border-bottom: solid #989898 1px;
    margin-bottom: 5px;
    position: fixed;
    left:0;
    top: 0;
    z-index: 9999;
    background-color: #273753;
}