body {
    background-image: url("src/西邮1.jpg");
    background-size: 100% 100%;
}

img{
    display: inline-block;
    vertical-align: middle;
}
.duihao{
    width: 20px;
    height: 20px;
}
.anniu{
    width: 35px;
    height: 35px;
    float: left;
    margin-right: 15px;
}
#choose{
    padding: 10px;
}
#side{
    float: right;
    padding: 0px;
    margin-right: 100px;
}
a{
    text-decoration: none;
    font-size: small;
    color: black;
}
a:hover{
    color: #00a2ff;
}

#body{
    width: 380px;
    height: 400px;
    float: left;
    background-color: white;
    margin: 11% 60%;
    padding: 20px 0 0 50px;
    border-radius: 5px;
}
h3 {
    padding-left: 28%;
}
h5 {
    padding-top: 0;
    padding-left: 70px;
}
#sign-in{
    width: 300px;
    height: 35px;
    margin-bottom: 10px;
}
#password{
    width: 300px;
    height: 35px;
}
#btn,button{
    width: 300px;
    height: 40px;
    margin-top: 10px;
    background-color: #00a2ff;
    color: white;
    font-size: small;
    cursor: pointer;
}
#btn:hover{
    background-color: blue;
}
button:hover{
    background-color: #00a2ff;
    color:white;
}
#look{
    width: 300px;
    height: 50px;
    color: #999;
    border-top: 1px solid #e5e5e5;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-top: 0px;
}
button{
    background-color: white;
    color: #00a2ff ;
    border: 1px #00a2ff solid;
    margin-top: 0px;
    padding-top: 0px;
}
#foot{
    height: 50px;
    clear:both;
    border-top: 1px solid #3e414b;
    color: white;

}
#foot1{
    margin-left: 240px;
    margin-top: 30px;
    width:1000px;
    display: inline-block;
}
.lan{
    display:inline-block;
    position: relative;
    font-size: 13px;
}
#contain{
    height:800px;
}
