﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YNCYX</title>
    <link rel="stylesheet" href="YNCYX.css">
    <script src="YNCYX.js"></script>
</head>
<body>
<div id="head">
    <ul class="head">
        <li style="text-shadow:0 0 5px goldenrod;"><a href="#">YNCYX</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="关爱流浪猫狗.html">爱心救助</a></li>
        <li><a href="JWZJ.html">旧书/物捐赠</a></li>
        <li><a href="lostandfound.html">失误招领/寻物启事</a></li>
        <li class="head1"><a href="#"><img id="OPEN" src="src/手绘爱心.png"></a></li>
        <li ><a href="#"><img src="src/用户.png"></a></li>
        <li><a href="login.html">登录</a></li>
        <li><a href="login.html">注册</a></li>
    </ul>
</div>
<div id="rotation">
    <ul id="pic">
        <li><img src="src/主页2.png"></li>
    </ul>
    <div id="btn">
        <div class="btn-r"></div>
        <div class="btn-r"></div>
    </div>
</div>
<div id="excessive">
<p>在没风的地方找太阳，在你冷的地方做暖阳<br>
    <i style="color: deeppink; text-align: center">look for the sun where is no wind,<br>
    warm the sun where you are cold</i>
</p>

</div>
<div id="etc">
    <div class="spic">
        <div class="spics">
            <img src="src/爱心救助.png">
            <button>爱心救助</button>
        </div>
        <div class="spics">
            <img src="src/失物招领.png">
            <button>失物招领</button>
        </div>
        <div class="spics">
            <img src="src/旧物捐赠.png">
            <button>旧物捐赠</button>
        </div>
        <div class="spics">
            <img src="src/校徽矢量图.png">
            <button>校徽矢量图</button>
        </div>
    </div>
    <img src="src/主页3.png" style="width: 1500px;height: auto;">
</div>
<div id="foot">
    <ul class="foot">
        <li><a href="gywm.html">关于我们 &nbsp;|</a></li>
        <li><a href="">招贤纳士&nbsp;|</a></li>
        <li><a href="">会员服务&nbsp;|</a></li>
        <li><a href="">服务条款&nbsp;|</a></li>
        <li><a href="">联系我们&nbsp;|</a></li>
        <li><a href="">常见问题&nbsp;|</a></li>
    </ul>
    <p class="foot" style="font-style:italic;font-size: 18px;color: white;">地址：西安邮电大学长安校区&nbsp;联系电话：1234567</p>

</div>
<img src="src/爱心云朵.png" style="height: 220px;float: right;position:relative;right: 200px;">

</body>
</html>