*{
    padding: 0;
    margin: 0;
}
.head ul,li,a{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: white;
    vertical-align:middle;
}
.head ul,li{
    margin:  0 10px;
    font-size: 20px;
    text-shadow: 0 0 2px black;
    color: white;
}
.head1{
    margin-left: 20%;
    margin-right: 24%;
    top: 4px;
    position: relative;
}
.head{
    width: 100%;
    border-bottom: solid #989898 1px;
    margin-bottom: 5px;
    position: fixed;
    left:0;
    top: 0;
    z-index: 9999;
    background-color:#4682B4;
}
#OPEN{
    height: 35px;
}
#pic img {
    width: 1500px;
    height: 700px;
    object-fit: cover;
    float: left;
    left: 0;
}
#rotation{
    width: 1500px;
    height: 700px;
    margin-top: 45px;
}

#rotation ul li{
    display: inline-block;
    position: relative;
}

p{
    text-align: center;
    font-size: 40px;
}
.spic img{
    width: 480px;
    height: auto;
    margin: 30px 130px;
}
.spics{
    display: inline-block;
}
button{
    display: block;
    margin: 0 auto;
    padding: 20px 80px;
    border-radius: 10px;
    background-color: #ffba4e;
    border: 1px solid #ffba4e;
    font-size: 20px;
    text-shadow: 0 0 2px black;
    color: white;
}

#foot{
    background-color: rgba(28, 23, 3, 0.81);
    height: 220px;
    display: inline-block;
    position: relative;
    left: 80px;
}
.foot{
    text-align: center;
    position: relative;
    top: 70px;
}