﻿<!DOCTYPE html>
<html>
	<head>
		<title>关爱流浪猫狗</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.CSS">
	</head>
	<body>
		<!--头部-->
		<div class="head">
			<div class="logo"><img src="puc\q.jpg" alt="有你才有希"></div>
            <div class="xyx">
            	<ul>
            		<li><a href="YNCYX.html" class="a2" target="-blank">首页</a></li>
            		<li><a href="JWZJ.html" class="a2" target="-blank">旧物回收</a></li>
            		<li><a href="lostandfound.html" class="a2" target="-blank">失物招领</a></li>
            		<li><a href="gywm.html" class="a2" target="-blank">关于我们</a></li>
            	</ul>
            </div>
            <div class="but">
             <button>登录入口</button>
            </div>
		</div>
		<!--主图+小图片-->
		<div class="picture">
			<div class="ztp">
				<img src="puc\c.jpg">
			</div>
			<div class="word">
				<p class="p1">“我们也想有个家”</p>
				<p class="p2">请帮助它们告别哀伤面向阳光<br/>
				它们在等待人给予他们关爱</p>
			</div>
			<!--心灵鸡汤-->
			<div class="rlf">
				<div class="z1">在“没风”的地方找太阳，在“你冷”的地方做暖阳</div>
				<div class="z2">"Look for the sun where is no wind"</div>
				<div class="z2">"Find the sun where you are cold"</div>
			</div>
			<!--小图片-->
            <div class="xtp">
            	<div class="p3"><img src="puc\f.jpg"></div>
            	<div class="p4"><img src="puc\a.jpg"></div>
            	<div class="p5"><img src="puc\m.jpg"></div>
            </div>
		</div>
		<!--分界线-->
		<div class="xyll">西邮流浪动物救助中心</div>
		<hr/>
		<!--分类-->
		<div class="fl">
		  <div class="fl1">
			<div class="dwxx"><!--动物信息-->
				<div class="pict1"><img src="puc\l.gif"></div>
				<div class="word1"><a href="dingwuxinxi.html" target="-blank" class="a1">流浪动物信息</a></div>
			</div>
			<div class="axjz"><!--爱心救助-->
				<div class="pict2"><img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=d95698b5fa1986184147e88272d6494e/f2deb48f8c5494ee9a5212cd2ff5e0fe98257ef5.jpg"></div>
				<div class="word1"><a href="">爱心救助</a></div>
			</div>
		  </div>
		  <div class="clear"></div>
		  <div class="fl2">
			<div class="tmdxs"><!--他们的心声-->
				<div class="pict4"><img src=""></div>
				<div class="pict3"><img src="puc\y.jpg"></div>
				<div class="word1"><a href="http://blog.sina.com.cn/s/blog_6d402c12010144nk.html" class="a1" target="-blank">“他们”的心声</a></div>
			</div>
			<div class="lyb"><!--留言板-->
				<div class="pict4"><img src="puc\k.jpg"></div>
				<div class="word1"><a href="lyb.html"  target="-blank" class="a1">留言板</a></div>
			</div>
		  </div>
		</div>
		 <div class="clear"></div>
        <!--头条新闻-->
         <div class="ttxw">
         	<div class="xwtt">头条新闻</div>
	    	<div class="zxr"><img src="puc\w.jpg"></div>
	    	<div class="pl">
	    		 <ul>
                <li><a href="" >“尊重生命 宠爱童行”项目</a></li>
                <li><a href="" >2018年CRC狂犬病防治项目进度报告</a></li>
                <li><a href="" >第二届“宠爱日”圆满结束</a></li>
                <li><a href="" >不一样的儿童节活动 伴侣动物文化展在西邮皇家大酒店顺利开展</a></li>
            </ul>
	    	</div>
	    </div>
	    <hr class="hr1"/>
	    <!--底部-->
	    <div class="bottom">
          <div class="zh">
          	<span>关于我们|</span>
          	<span>招贤纳士|</span>
          	<span>会员服务|</span>
          	<span>服务条款|</span>
          	<span>联系我们|</span>
          	<span>常见问题|</span>
          	<p class="db2">地址：西安邮电大学长安校区<br/>
          	联系电话：13141314
          </p>
         </div>
	    </div>
	    //<script>
        	//var password=prompt("请输入密码");
        	//if(password.length!=8){
        		//alert("请输入8位密码");
        	//}
        	//else{
        			//alert("密码输入正确");
        		//}
        	//</script>

	//</body>
</html>