
*{margin: 0px}
#head{width: 80px; height: 80px; position: fixed;}
.head_main{width:80px; height: 80px; margin-top: 30px; margin-left: 40px}


.wrapper { width: 980px; margin-left: 25%; margin-top: 0px; }
.counter { width: 200px; height: 100px; float: left; margin-top: 50px; }
.count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.count-text { font-size: 13px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.count-text a{
	text-decoration: none;
	color: green;
}
.fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5; }