    

#body_1{ width: 100%; height: 5780px;
	background: url("../images/sea.jpg") no-repeat ;background-attachment: fixed;background-size: 1680px 900px;
	margin-left: auto; margin-right: auto; }
#body_1_top{
    width: auto;
    height: 250px;
    background-color: aliceblue;
    font-family: "宋体";
}

#biaoti{ padding-top: 100px; text-align: center; }
.biaoti_xiao{ padding-top: 10px; text-align: center; font-size: 20px; }
#first{ width: auto; height:580px; background-color: aliceblue; }
.first_biaoti{ text-align: center; font-size: 20px; padding-top: 20px; }
#second_biaoti{ text-align: center; }

#body_2{ background-color: aliceblue; width: 100%; height: 200px; margin-top: 30px; }
.num_1{ background-color: aliceblue; width: 200px; height: 200px; margin-left: 13%; }
.num_2{ background-color: aliceblue; width: 200px; height: 200px; margin-top: -200px; margin-left: 33%; }
.num_3{ background-color: aliceblue; width: 200px; height: 200px; margin-top: -200px; margin-left: 53%; }
.num_4{ background-color: aliceblue; width: 200px; height: 200px; margin-top: -200px; margin-left: 73%; }

#body_3{ background-color: aliceblue; width: 100%; height: 200px; margin-top: 35px; }

#body_4{ background-color: aliceblue; width: 100%; height: 400px; }
.body_4_left{ background-color:aqua; width: 40%; height: 400px; margin-left: 10%; }
.body_4_right{ background-color: #F497EF; width: 40%; height: 400px; margin-top: -400px; float: right; margin-right: 10%; }
.body_4_right_title{ width: 40%; height: 50px; margin-left: 30%; margin-top: 40px; }
.body_4_right_text{ width: 80%; height: 280px; margin-left: 10%; margin-top: 10px; }

#body_5{background-color: aliceblue; width: 100%; height: 550px; }
.body_5_top{ background-color: aliceblue; width: 100%; height: 80px; }
.body_5_left{ background-color: #71DFEA; width: 35%; height: 350px; margin-left: 15%; }
.body_5_right{ background-color: aliceblue; width: 35%; height: 350px; margin-top: -350px; float: right; margin-right: 15%; }
.body_5_left_title{ width: 60%; height: 60px; margin-left: 20%; padding-top: 30px }
.body_5_left_text{ width: 80%; height: 230px; margin-left: 10%; margin-top: 10px; }

#body_6{ background-color: aliceblue; widows: 100%; height: 400px; }
.body_6_left{ background-color: aliceblue; width: 40%; height: 400px; margin-left: 12%; }
.body_6_right{ background-color: aliceblue; width: 30%; height: 400px; margin-top: -400px; margin-left: 55%; }
.body_6_left_top{ background-color: #6B80F4; width: 80%; height: 200px; margin-left: 10%; }
.body_6_left_bottom{ background-color: #E9B351; width: 80%; height: 200px; margin-left: 10%; margin-top: 20px}
.body_6_bilibox{ background-color: aliceblue; width: 100%; height: 330px; margin-top: 30px; }
.body_6_bili_1{ background-color: #B4B4AC ; width: 100%; height: 18px; border-radius:6px; }
.body_6_bili_1_percent{ background-color: #FC9C00; width: 71.8%; height: 18px; border-radius: 6px; }
.body_6_bili_2{ background-color: #B4B4AC ; width: 100%; height: 18px; border-radius: 6px; margin-top: 30px; }
.body_6_bili_2_percent{ background-color: #FC9C00; width: 70.2%; height: 18px; border-radius: 6px; }
.body_6_bili_3{ background-color: #B4B4AC ; width: 100%; height: 18px; border-radius: 6px; margin-top: 30px; }
.body_6_bili_3_percent{ background-color: #FC9C00; width: 54%; height: 18px; border-radius: 6px; }
.body_6_bili_4{ background-color: #B4B4AC ; width: 100%; height: 18px; border-radius: 6px; margin-top: 30px; }
.body_6_bili_4_percent{ background-color: #FC9C00; width: 40.8%; height: 18px; border-radius: 6px; }
.body_6_bili_5{ background-color: #B4B4AC ; width: 100%; height: 18px; border-radius: 6px; margin-top: 30px; }
.body_6_bili_5_percent{ background-color: #FC9C00; width: 33%; height: 18px; border-radius: 6px; }
.body_6_bili_6{ background-color: #B4B4AC ; width: 100%; height: 18px; border-radius: 6px; margin-top: 30px; }
.body_6_bili_6_percent{ background-color: #FC9C00; width: 32.2%; height: 18px; border-radius: 6px; }
.body_6_bili_7{ background-color: #B4B4AC ; width: 100%; height: 18px; border-radius: 6px; margin-top: 30px; }
.body_6_bili_7_percent{ background-color: #FC9C00; width: 28.4%; height: 18px; border-radius: 6px; }

#body_7{ background-color:aliceblue; width: 100%; height: 600px; }
.case-content{overflow:hidden;width:100%; height: 600px}
.case-item{float:left;margin-left: 20.3%; margin-bottom: 10%;}
.ih-item{position:relative;-webkit-transition:all .35s ease-in-out;-moz-transition:all .35s ease-in-out;transition:all .35s ease-in-out}
.ih-item *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.ih-item a{color:#333; text-decoration: none}
.ih-item a:hover{text-decoration:none}
.ih-item img{width:50px;height:43px;margin-left: 21%; margin-top: 20%}
.ih-item.circle,.ih-item.circle .img{position:relative;width:90px;height:90px;border-radius:50%}
.ih-item.circle .img:before{position:absolute;display:block;content:'';width:100%;height:100%;border-radius:50%;box-shadow:inset 0 0 0 16px rgba(255,255,255,.6),0 1px 2px rgba(0,0,0,.3);-webkit-transition:all .35s ease-in-out;-moz-transition:all .35s ease-in-out;transition:all .35s ease-in-out}
.ih-item.circle .info{position:absolute;top:0;bottom:0;left:0;right:0;text-align:center;border-radius:50%;-webkit-backface-visibility:hidden;backface-visibility:hidden}
.ih-item.square{position:relative;width:316px;height:216px;border:8px solid #fff;box-shadow:1px 1px 3px rgba(0,0,0,.3)}
.ih-item.square .info{position:absolute;top:0;bottom:0;left:0;right:0;text-align:center;-webkit-backface-visibility:hidden;backface-visibility:hidden}
.ih-item.circle.effect1 .spinner{width:100px;height:100px; border:5px solid #ecab18;border-right-color:#1ad280;border-bottom-color:#1ad280;border-radius:50%;-webkit-transition:all .8s ease-in-out;-moz-transition:all .8s ease-in-out;transition:all .8s ease-in-out; }
.ih-item.circle.effect1 .img{position:absolute;top:10px;bottom:0;left:10px;right:0;width:auto;height:auto}
.ih-item.circle.effect1 .img:before{display:none}
.ih-item.circle.effect1.colored .info{background:#1a4a72;background:rgba(26,74,114,.6)}
.ih-item.circle.effect1 .info{top:10px;bottom:0;left:10px;right:0;background:#333;background:rgba(0,0,0,.6);opacity:0;-webkit-transition:all .8s ease-in-out;-moz-transition:all .8s ease-in-out;transition:all .8s ease-in-out}
.ih-item.circle.effect1 a:hover .spinner{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
.ih-item.circle.effect1 a:hover .info{opacity:1}
.text{ background-color: aliceblue; width: 200px; height: 100px; margin-left: -50px }

#body_8{ background-color:aliceblue; width: 100%; height: 600px; }
.body_8_pic_1{ background-color: aliceblue; width: 21%; height: 200px; float: left; margin-left: 9%; margin-top: 30px}
.body_8_pic_2{ background-color: aliceblue; width: 21%; height: 200px; float: left; margin-left: 9%; margin-top: 50px }

#body_9{  width: 100%; height: 830px; }
.body_9_box_1{ width: 20%; height: 400px; float: left; margin-left: 4%; margin-top: 8%; }

#body_10{
    background-color: aliceblue;
    width: 100%;
    height: 700px;
    font-family: cookie;
    font-style: normal;
    font-weight: 400;
}
.body_10_box{ background-color:aliceblue; width: 600px; height: 360px; 
	margin-left: auto; margin-right: auto; border-top: 5px solid; border-bottom: 5px solid; border-left: 5px solid; border-right: 5px solid; }
.body_10_box_in{ background-color:aliceblue; width: 580px; height: 340px; margin-left: auto; margin-right: auto; margin-top: 5px; border-top: 5px solid; border-bottom: 5px solid; border-left: 5px solid; border-right: 5px solid; }
.body_10_box_in_left{ background-color: aliceblue; width: 260px; height: 300px;margin-top: 20px; margin-left: 6%; }
.body_10_box_in_right{ width: 260px; height: 300px; margin-top: -300px; margin-left: 51%; }

#body_11{ background-color: #3D3A3A; width: 100%; height: 720px; }
.body_11_top{ background-color: #3D3A3A; width: 100%; height: 100px; }
.body_11_top_left{ background-color: #F6601C; width: 30%; height: 200px; float: left; margin-left: 20%; margin-top: -150px; }
.submit{ border:1px solid #80c0ff; background-color: #000000 }
.body_11_top_right{ background-color:#000000; width: 30%; height: 200px; float: left; margin-top: -150px; }
.body_11_middle{ background-color: #3D3A3A; width: 100%; height: 100px; }
.body_11_bottom_1{ background-color: #3D3A3A; width: 250px; height: 300px; margin-top: 30px; margin-left: 13%}
.body_11_bottom_2{ background-color: #3D3A3A; width: 300px; height: 300px; margin-top: -300px; margin-left: 33%; }
.body_11_bottom_3{ background-color: #3D3A3A; width: 200px; height: 300px; margin-top: -300px; margin-left: 57%; }
.body_11_bottom_4{ background-color: #3D3A3A; width: 250px; height: 300px; margin-top: -300px; margin-left: 73%; }
.a{ color: #7E7C7C; text-decoration: none }
#bottom{ background-color: #3D3A3A; width: 100%; height: 200px; }
