body
{
	 margin:0;
	 padding:0;
	 font-family:"楷体";
}

#zc
{
	 width:410px;
     height:811px;
     position:absolute;
     left:0px;
     top:0px;
     border-color:red; 
     background:url(images/柱子左.jpg);
      background：100% 100%；
    background-attachment:fixed;
}

#yc
{
	 width:410px;
     height:811px;
     position:absolute;
     right:0px;
     top:0px;
     border-color:red; 
     background:url(images/柱子右.jpg);
     background：100% 100%；
     background-attachment:fixed;
}

#container
{
	width:700px;	 
    margin:0 auto;
    padding:0;
    text-align:center;
}

#clear
{ 
    padding:0;
    margin:0;
    text-align: center;
}

#clear #img
{
	background:url(images/图标合体.png); 
	background：100% 100%；
	background-attachment:fixed;
    width:700px;
    height:87.5px; 
	border:0px;
} 		

#clear #links
{
	font-size:20px;
	margin-top:-20px;
	position:relative;
}

#clear #links ul
{
	list-style-type:none;
	width:700px;
	margin-left:-40px;
}

#clear #links li
{
	background-color:#ff0000;
    height:30px;
	float:left;
	width:87.5px;
	display:block;
	text-align:center;
}	

#clear #links ul li a
{
	color:#FFF;
}	

#nav
{
	list-style:none；
	width:700px;
    padding-left:0px;
	padding-right:0px;
}

#nav li
{
	float:center;
}

#nav a
{
	color:#05c;
	display:block;
	line-height:37px;
	padding:0px 37px;
}	

#nav a:hover
{
	color::#FFF;
	background-color:#FFF;
	border-color:#DDD #FFF;
}		

#middle
{
	padding:0;
    margin:0;
}