<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>西邮防传销网</title>
<link href="style主.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <div id="zc"> </div>
   <div id="yc"> </div>
   <div id="container">
   <div id="clear">
     <div id="img">
   </div>
   <div id="links">
    <ul id="#nav">	
     <li><a href="主页.html">首页</a></li>
     <li><a href="求助专区.html">求助专区</a></li>
     <li><a href="javascript:void(0);" onclick="window.open('https://s.weibo.com/article?q=%E4%BC%A0%E9%94%80&Refer=weibo_article','_blank');" target="_blank">新闻动态</a></li>
     <li><a href="javascript:void(0);" onclick="window.open('http://www.mps.gov.cn','_blank');" target="_blank">解救总部</a>
     <li><a href="javascript:void(0);" onclick="window.open('http://www.66law.cn/tiaoli/1350.aspx','_blank');" target="_blank">法律法规</a>
     <li><a href="揭秘传销.html">揭秘传销</a></li>
     <li><a href="视频专题.html">视频专题</a></li>
     <li><a href="mailto:XUPT@xx.com?subject=举报传销&body=你好，我有些举报信息">举报点此</a></li>
    </ul>
   </div>
   </div>
   <div id="middle">
    <div id="img">
    <p><img src="images/p2.png"/></p>
   </div></div>
   <div id="right">
   <h4>实时新闻</h4>
	<p class="text">.济南破获特大网络传销 冻结涉案资金4.37亿元 2018-07-31</p>
    <p class="text">.武汉警方展开专项行动 抓获传销团伙人员45名 2018-07-31</p>
    <p class="text">.南京捣毁101个传销窝点 涉案金额4000万元  2018-07-31</p>
    <p class="text">.父亲沉迷黑茶传销 向儿子推销称不买就断绝关系 2018-7-31</p>
    <h4>视频专题</h4>
     <div id="img">
       <p><img src="images/bf.png"/></p>
    </div></div>
   <div id="left">
     <h4>求助专区</h4>
     <p class="text">.咨询、求助申请  </p>
     <p class="text">.咨询解救QQ群</p>
     <p class="text">.全国工商局举报投诉电话</p>
     <p class="text">.中国非法传销现状分布图</p>

    <h4>法律法规</h4>
     <p class="text">.公安部详解传销直销区别</p>
     <P class="text">.刑法罪名补充规定（四）解读</P>
     <P class="text">.组织、领导传销活动罪的司法认定</P>
     <p class="text">.组织、领导传销罪主体与刑事责任如何确定</p>
   </div>
</div>
</body>
</html>