<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>西邮防传销网</title>
<link href="style揭.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <div id="zc"> </div>
   <div id="yc"> </div>
   <div id="container">
   <div id="clear">
     <div id="img">
   </div>
   <div id="links">
    <ul id="#nav">	
     <li><a href="主页.html">首页</a></li>
     <li><a href="求助专区.html">求助专区</a></li>
     <li><a href="javascript:void(0);" onclick="window.open('https://s.weibo.com/article?q=%E4%BC%A0%E9%94%80&Refer=weibo_article','_blank');" target="_blank">新闻动态</a></li>
     <li><a href="javascript:void(0);" onclick="window.open('http://www.mps.gov.cn','_blank');" target="_blank">解救总部</a>
     <li><a href="javascript:void(0);" onclick="window.open('http://www.66law.cn/tiaoli/1350.aspx','_blank');" target="_blank">法律法规</a>
     <li><a href="揭秘传销.html">揭秘传销</a></li>
     <li><a href="视频专题.html">视频专题</a></li>
     <li><a href="mailto:XUPT@xx.com?subject=举报传销&body=你好，我有些举报信息">举报点此</a></li>
    </ul>
   </div>
   </div>
   <div id="middle">
    <div id="img">
    <p><img src="images/p2.png"/></p>
   </div></div>
   <div id="right">
    <strong><h4>传销常用手段认识</h4></strong>
	   <p class="text">1.诱骗
     <p class="text">2.洗脑
     <p class="text">3.宜导感恩，拉近感情
     <p class="text">4.<strong>甚至</strong>对于确定不加入组织的人，礼送而走
    </div>
   <div id="left">
     <strong><h4>什么是传销？</h4></strong>
     <p class="text">传销是指组织者发展人员，通过对被发展人员以其直接或者间接发展的人员数量或者业绩为依据计算和给付报酬，或者要求被发展人员以交纳一定费用为条件取得加入资格等方式获得财富的违法行为。传销的本质是“庞氏骗局”，即以后来者的钱发前面人的收益。 </p>
 
   </div>
</div>
</body>
</html>