<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>西邮防传销网</title>
<link href="style视.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <div id="zc"> </div>
   <div id="yc"> </div>
   <div id="container">
   <div id="clear">
     <div id="img">
   </div>
   <div id="links">
    <ul id="#nav">	
     <li><a href="主页.html">首页</a></li>
     <li><a href="求助专区.html">求助专区</a></li>
     <li><a href="javascript:void(0);" onclick="window.open('https://s.weibo.com/article?q=%E4%BC%A0%E9%94%80&Refer=weibo_article','_blank');" target="_blank">新闻动态</a></li>
     <li><a href="javascript:void(0);" onclick="window.open('http://www.mps.gov.cn','_blank');" target="_blank">解救总部</a>
     <li><a href="javascript:void(0);" onclick="window.open('http://www.66law.cn/tiaoli/1350.aspx','_blank');" target="_blank">法律法规</a>
     <li><a href="揭秘传销.html">揭秘传销</a></li>
     <li><a href="视频专题.html">视频专题</a></li>
     <li><a href="mailto:XUPT@xx.com?subject=举报传销&body=你好，我有些举报信息">举报点此</a></li>
    </ul>
   </div>
   </div>
   <div id="middle">
    <div id="img">
    <p><img src="images/p2.png"/></p>
   </div>
   <a href="video/反传销宣传视频.qlv"><img src="images/sptp.jpg"></a> 
   </div>
   
</div>
</body>
</html>