<!DOCTYPE html >

<head>
<meta charset="UTF-8">
<title>关于我们</title>
<link type="text/css" rel="stylesheet" href="css/layout.css" >
<link type="text/css" rel="stylesheet" href="css/style.css">


</head>

<body>
	
<div id="container">
	
  <div id="header"><h1>关于我们</h1></div>
  <div id="mainContent">
    <div id="sidebar1">
    	<h2>美好瞬间</h2>
		<div id="div1" href="img/微信图片_20181207223938.jpg">
			<img src="img/微信图片_20181207223938.jpg"/>
		</div>
		<div id="div2" href="img/微信图片_20181207143754.jpg">
			<img src="img/微信图片_20181207143754.jpg"/>
		</div>
    	
    </div>
    <div id="sidebar2">
    	<h2>公益行动</h2>
		<div id="div3" href="img/微信图片_20181207233425.jpg">
			<img src="img/微信图片_20181207233425.jpg"/>
		</div>
		<div id="div4" href="img/微信图片_20181207233443.jpg">
			<img src="img/微信图片_20181207233443.jpg"/>
		</div>	
    </div>
    <div id="content">
    	<br/><h2>公益，我们在行动</h2>
    	<p>我们的灵魂是</p>
    	<p>公益,帮助真正需要帮助的人！</p>
     	<p>我们的主题是</p>
			<p>帮助贫困地区留守儿童、残疾人、失学儿童、助医以及那些即使住在城市但是无法满足家庭的生活需要的群体。</p>		
			<p>我们的目的是</p>	
			<p>通过我们的平台来传播这些信息，让爱心公司团体或者个人能够伸出援助之手帮住这些群体。</p>			
			<p>我们呼唤</p>			
			<p>拿出我们的一份微薄之力来使更多的人加入我们这个团体，加入我们的慈善事业。如果我们的每个人都能做出自己的一点贡献。那么微小的力量汇集在一起将改变整个社会。</p>			
   		<p>通过公益网平台让每个人都能伸出援助之手，让身在困境之中的人得到帮助和感受社会的温暖，找到自己的人生目标，实现他们的梦想。走出自己的一片天空。形成良性循环，促进和推动整个社会的发展进步。共同建设和谐社会。</p>
    	<p>慈善事业，是每个人都可以参加的，只要您有爱心，您就可以来！</p>
    	<p>我们的宗旨是</p>
    	<p>慈善无界限，联系你我他</p>
    	<p>❤</p>
    </div>
  </div>
  <div id="footer">
  <div class="in_contact_w bgGray pt15">
			<div class="in_contact mar1500 bgfff isAnimation" data-animation="slideInUp" data-timeout="100">
				<div class="in_contact_c clearfix padlr">
					<div class="in_contact_left fl">
						<br />
						<div class="title">联系我们</div>
						<ul>
							<li>联系电话：13991784186</li>
							<li>地址：陕西省西安市长安区</li>
							<li>邮箱：changjiewei542@163.com</li>
						</ul>
					</div>
					<div class="in_contact_right fr">
						<div id="pic" href="img/微信图片_20181206220611.jpg">
						<img src="img/微信图片_20181206220611.jpg" width=100px height=100px></div>
						</div>
						<div class="text">扫一扫二维码并关注我们哟→→→→→↑</div>
					
					</div>
				</div>
			</div>
		</div>
  </div>
</div>
</body>
</html>
