*{
    padding: 0;
	margin:0;
}
.body{
	width: 100%;
	height: auto;
	font-family: youyuan;
}

.header{
	width: 100%;
	height: 100px;
	position: relative;
	
}
.header .logo img{
	width:300px;
	height: 85px;
	margin-top: 8px;
	margin-left: 150px;
	float: left;
}
.header .menu{
	
	height: 100px;
	float: right;
}
.header .menu ul{
	
	margin-right: 50px;
}
.header .menu li{
	float: right;
	list-style-type: none;
	width: 85px;
	font-family:youyuan;
	color: #7D7D7D;
	font-size: 15px;
	line-height: 100px;
	font-weight: bold;
	text-align: center;
}
.header .menu li a{
	text-decoration: none;
	font-size: 18px;
	font-family:youyuan;
}

.haha h2,
.haha p,
.yaya h2,
.yaya p,
.aoyo h2

{
	animation:change 10s linear 0s infinite;font-size:30px;font-weight:700;}
@keyframes change{0%   {color:#984B4B;}25%{color:#73BF00;}50%{color:#FFFF37;}75%{color:#0080FF;}100% {color:#984B4B;}
}

.lunbo{
	height: 600px;
	
}
.wrap{
	margin-top: 100px;
 	height:450px;
    width:100%;
  
    overflow: hidden;
    margin:0px auto;
    position: relative;
    margin: 0px auto;
}
 .wrap ul{
 	position: relative;
 	width: 100%;
 	height: 500px;
 	margin-top:0;
 } 
 .wrap ul li{
 	height:500px;
 	width: 100%;
 }
  
 .wrap ol{
 	position:absolute;
    right:5px;
    bottom:10px;
    visibility:hidden;
}
 .wrap ol li{
 	height:20px; 
 	width: 20px;
    background:#ccc;
    border:solid 1px #666;
    margin-left:5px;
    color:#000;
    float:left;
    line-height:center;
    text-align:center;
    cursor:pointer;}
 .wrap ol .on{
 	background:#E97305;
    color:#fff;
}
.haha{
	
	width: 50%;
	height: 500px;
	float: left;

	
	 /*设置边框宽度*/ /*设置背景色*/
}
.haha h2{
	font-family:youyuan;
	margin-top: 30px;
	margin-left: 80px;
}
.haha img{
	margin-top: 20px;

	margin-left: 80px;
	

}

.haha p{
	background: url(image/微信图片_20181203172455.jpg);
	margin-top: 20px;
	margin-left: 50px;
	
	font-family:youyuan;
	font-size: 15px;

}

.yaya{
	width: 50%;
	height: 500px;
	float: left;
	
}
.yaya h2{
	font-family:youyuan;
	margin-top: 30px;
	margin-left: 80px;

}
.yaya img{
	margin-top: 20px;

	margin-left: 80px;
	

}

.yaya p{
	
	margin-top: 20px;
	margin-left: 50px;
	font-family:'Open Sans', sans-serif;
	font-size: 15px;
	font-family:youyuan;

}

.aoyo{
	width: 95%;
	height: 700px;
	float: left;
	margin-left:px;

}
.aoyo h2{
   
	margin-top: 25px;
	margin-left: 0px;
	margin-left:470px;
	font-family:youyuan;
}
.aoyo p{
	margin-top: 35px;
	margin-left:70px;
	font-size: 20px;
	font-family:youyuan;
}
.nihao{
	width: 5%;
	height: 500px;
	float: left;
	margin-left:px;


}
.footer{
	margin-top: 800px;
	width: 100%;
	height: 100px;
	background-color: #292C35;
	color: #ffffff;
	text-align: center;
	line-height: 100px;
	font-family: "微软雅黑";
	font-size: 15px;
}
	
