
*{
    padding: 0;
	margin:0;
}
.header{
	width: 100%;
	height: 100px;
}
.header .logo img{
	width:300px;
	height: 85px;
	margin-top: 8px;
	margin-left: 150px;
	float: left;
}
.header .menu{
	height: 100px;
	float: right;
}
.header .menu ul{
	margin-right: 50px;
}
.header .menu li{
	float: right;
	list-style-type: none;
	width: 80px;
	font-family: "微软雅黑";
	color: #7D7D7D;
	font-size: 15px;
	line-height: 100px;
	font-weight: bold;
	text-align: center;
}
.header .menu li a{
	font-family: "微软雅黑";
	
}