
*{
    padding: 0;
	margin:0;
}
.body{
font-family:  'Open Sans', sans-serif;
}

.header{
	width: 100%;
	height: 0px;
	margin-top: 0px;
	z-index: 2;
	position: fixed;
}
.header .logo img{
	width:300px;
	height: 85px;
	margin-top: 8px;
	margin-left: 150px;
	float: left;
}
.header .menu{
	height: 100px;
	float: right;
}
.header .menu ul{
	margin-right: 50px;
}
.header .menu li{
	float: right;
	list-style-type: none;
	width: 80px;
	font-family: "微软雅黑";
	color: #7D7D7D;
	font-size: 15px;
	line-height: 100px;
	font-weight: bold;
	text-align: center;
}

.main .pic img{
	width: 100%;
	height: 600px;
	position: relative;
}
.topLayer{
	background-color: #000000;
	opacity: 0.1;
	z-index: 1;
	position: absolute;
	top: 100px;
	width: 100%;
	height: 500px;
}
.main .btn{
	
	z-index: 2;
	width: 100%;
	height: 500px;
	position: absolute;
	top: 200px;
	margin-top:-150px;
	right: 50%;
	margin-right: -50%;
	text-align: center;

}

.main .btn h1{
	margin-top: -25px;
	margin-left: -770px;
	color: white;
	font-size: 50px;
	font-family: 'Open Sans', sans-serif;
}
.main .btn p{
	padding-top: 150px;
	color: white;
	font-size: 45px;
	font-family:  'Open Sans', sans-serif;
	font-weight: bold;

     }

  p span{  
       
        position: relative;  
    }  

    p span:nth-child(1){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    p span:nth-child(2){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    p span:nth-child(3){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    p span:nth-child(4){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    p span:nth-child(5){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  


    @-webkit-keyframes jump  
    {  
        0%{  
            top:0px;  
            color:white;  
        }  
        50%{  
            top:-10px;  
            color:white;  
        }  
        100%{  
            top:10px;  
            color:white;  
        }  
    }  

        
.main .btn button{
	margin-top: 200px;
	background-color:red;
	opacity: 0.7;
	width: 150px;
	height: 60px;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	border-radius: 8px;
	text-decoration: none;
	margin-left:200px; 
	float: left;
}
.recept,
.des1,
.des2,
.title,
.picContent dd,
.aoyo h2,
.aoyo p
{
	animation:change 10s linear 0s infinite;font-size:30px;font-weight:700;}
@keyframes change{0%   {color:#333;}25%{color:#ff0;}50%{color:#f60;}75%{color:#cf0;}100% {color:#f00;}
}

.recept,
.des1,
.des2,
.title,
.picContent dd,
{
	font-family:  'Open Sans', sans-serif;
}

}
.main.btn a{

	 margin-top: 180px;
     text-align: center;
     font-family: youyuan;
     font-size: 25px;
     text-decoration: solid;
     background: #FF0000;
     color: white;

}
 
.main .btn button{	
	color: #7c7d7f;
	z-index: 1;
	font-size: 20px;
	font-weight: bold;
	background: #FF0000;
}
.main .content .top{
	background: url(image/c2fdfc039245d68842b4a950aec27d1ed31b248b.jpg);
	z-index: 2;
	width: 1000px;
	height: 600px;
	padding-top: 50px;
	margin:0 auto;
}
.main .content .top .icon{
	float: left;
	width: 33.3%;
	text-align: center;
} 
.main .content .top .icon img{
	width:100px;
	height:100px;
}
.main .content .top .icon .des{
	padding-top: 20px;
}
.main .content .top .recept{
	padding-top: 30px;
	clear: both;
	font-size: 22px;
	text-align: center;
	color: #E19796;
	font-weight: bold;
	font-style:italic ;
}
.main .content .top .picAndDes{
	padding-top: 50px;
}
.main .content .top .picAndDes .icon2{
	float: left;
	text-align: center;
	padding: 5px;
}
.main .content .top .picAndDes .icon2 .des1{
	padding-top: 10px;
	font-size: 20px;
	font-weight: bold;
	color: #7c7d7f;
}
.main .content .top .picAndDes .icon2 .des2{
	color: #BDBDBC;
	padding-top: 10px;
	font-size: 18px;
}
.main .content .top .picAndDes .icon2 img{
	width: 310px;
	height: 260px;
}
.main .content .bottom {
	width: 100%;
	padding-bottom: 30px;
	background-color: #F9F9F9;
}
.main .content .bottom .bottom-content {
	width: 1000px;
	margin: 0 auto;
	margin-bottom: 50px;
}
.main .content .bottom .bottom-content .title{
	text-align: center;
	padding-top: 50px;
	padding-bottom: 40px;
	font-size: 20px;
}
.main .content .bottom .bottom-content .picContent dl{
	width: 470px;
	float: left;
	margin:10px 12px 10px 12px;
}
.main .content .bottom .bottom-content .picContent dl dd{
	padding-top: 20px;
	font-size: 25px;
}
.main .content .bottom .bottom-content .picContent dl dt img{
	width:470px; 
	height:480px;
}
.footer{
	width: 100%;
	height: 100px;
	background-color: #292C35;
	color: #ffffff;
	text-align: center;
	line-height: 100px;
	font-family: "微软雅黑";
	font-size: 15px;
}